﻿<!DOCTYPE HTML>
<HTML lang="ko">
<HEAD>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META charset="utf-8">
<TITLE>main</TITLE>
<LINK href="css/etc.css" rel="stylesheet" type="text/css">
<LINK href="css/main.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<!--[endif]-->
<SCRIPT src="js/jquery.min.js"></SCRIPT>
<SCRIPT src="js/TweenMax.js"></SCRIPT>
<SCRIPT src="js/swiper.js"></SCRIPT>
<SCRIPT src="js/jquery.mCustomScrollbar.js"></SCRIPT>
<SCRIPT src="js/etc.js"></SCRIPT>
<SCRIPT src="js/ui.js"></SCRIPT>
<SCRIPT src="js/jquery-ui.js"></SCRIPT>
<SCRIPT src="js/jquery.i18n.properties.js"></SCRIPT>
<SCRIPT src="js/jquery.validate.min.js"></SCRIPT>
<SCRIPT src="js/app.js"></SCRIPT>
<SCRIPT src="js/main-ui.js"></SCRIPT>
</HEAD>
<BODY class="ko_KR " data-client-type="pc">

<!-- wrapper -->
<DIV class="main" id="wrapper"> 
    
    <!-- header -->
    <header class="content" id="header">
        <DIV class="inner">
            <H1 class="logo"><A href="main"><IMG alt="" src="images/logo.png"></A></H1>
            <UL class="only-pc-menu hidden-mo">
                <LI><A href="7"><SPAN>MENU1</SPAN></A></LI>
                <LI><A href="12"><SPAN>MENU2</SPAN></A></LI>
                <LI><A href="8"><SPAN>MENU3</SPAN></A></LI>
                <LI><A href="13"><SPAN>MENU4</SPAN></A></LI>
            </UL>
            <DIV class="head-right hidden-pc"> <A class="btn-hamburger" href="main#"></A> </DIV>
        </DIV>
        <DIV class="expend-group">
            <DIV class="scroll-wrap scroll-y tab-container">
                <NAV class="nav-list tab-cont" 
id="gnbmenu">
                    <UL class="nav">
                        <LI class="product"><A href="javascript:;">메뉴a</A>
                            <UL class="depth2">
                                <LI><A href="1000001">메뉴1</A>
                                    <UL class="depth3">
                                        <LI class="depth2-btn" data-menuctgry="2000001"><A href="1000001">메뉴01</A></LI>
                                        <LI data-menuctgry="2000125"><A href="1000053">메뉴02</A></LI>
                                        <LI data-menuctgry="2000008"><A href="1000055">메뉴03</A></LI>
                                        <LI data-menuctgry="2000009"><A href="1000056">메뉴04</A></LI>
                                    </UL>
                                </LI>
                                <LI><A href="1000005">메뉴2</A>
                                    <UL class="depth3">
                                        <LI class="depth2-btn" data-menuctgry="2000005"><A href="1000005">메뉴01</A></LI>
                                        <LI data-menuctgry="2000026"><A href="1000086">메뉴02</A></LI>
                                        <LI data-menuctgry="2000027"><A href="1000087">메뉴03</A></LI>
                                    </UL>
                                </LI>
                                <LI><A href="1000006">메뉴3</A>
                                    <UL class="depth3">
                                        <LI class="depth2-btn" data-menuctgry="2000127"><A href="1000006">소프트웨어</A></LI>
                                        <LI data-menuctgry="2000229"><A href="1000126">Software</A></LI>
                                    </UL>
                                </LI>
                            </UL>
                        </LI>
                        <LI><A href="javascript:;">메뉴b</A>
                            <UL class="depth2">
                                <LI><A href="1000031">메뉴1</A></LI>
                                <LI><A href="1000030">메뉴2</A></LI>
                            </UL>
                        </LI>
                        <LI><A href="javascript:;">메뉴c</A>
                            <UL class="depth2">
                                <LI><A href="1000007">메뉴1</A>
                                    <UL class="depth3">
                                        <LI data-menuctgry=""><A href="1000011">메뉴</A></LI>
                                    </UL>
                                </LI>
                                <LI><A href="1000009">메뉴2</A> </LI>
                            </UL>
                        </LI>
                        <LI><A href="javascript:;">메뉴d</A>
                            <UL class="depth2">
                                <LI><A href="1000037">메뉴1</A> </LI>
                                <LI><A href="1000038">메뉴2</A> </LI>
                                <LI><A href="1000039">메뉴3</A> </LI>
                                <LI><A href="1000040">메뉴4</A></LI>
                            </UL>
                        </LI>
                    </UL>
                    <DIV class="product-banner clearfix"></DIV>
                </NAV>
            </DIV>
        </DIV>
    </header>
    <!--// header --> 
    
    <!-- container -->
    <ARTICLE id="container">
        <DIV class="content" id="content"> 
            
            <!-- big-banner -->
            <DIV class="big-banner">
                <DIV class="swiper-container" dir="ltr">
                    <DIV class="swiper-wrapper">
                        <DIV class="swiper-slide t-white dev-mainbanner" style='background-image: url("images/img_a001.jpg");'>
                            <DIV class="text-area">
                                <P class="title">text1</P>
                                <P class="desc">text2</P>
                                <DIV class="btn-group"><A class="btn" href="http:www.naver.com" target="_self">Datail View</A></DIV>
                            </DIV>
                            <IMG class="hidden-mo bg" alt="메인배너" src="images/img_a001.jpg"> </DIV>
                        <DIV class="swiper-slide t-white dev-mainbanner" style='background-image: url("images/img_a002.jpg");'>
                            <DIV class="text-area">
                                <P class="title">text1</P>
                                <P class="desc">text2</P>
                                <DIV class="btn-group"><A class="btn" href="http:www.naver.com" target="_self">Datail View</A></DIV>
                            </DIV>
                            <IMG class="hidden-mo bg" alt="메인배너2" src="images/img_a002.jpg"> </DIV>
                        <DIV class="swiper-slide t-white dev-mainbanner" style='background-image: url("images/img_a003.jpg");'>
                            <DIV class="text-area">
                                <P class="title">text1</P>
                                <P class="desc">text2</P>
                                <DIV class="btn-group"><A class="btn" href="http:www.naver.com" target="_self">Datail View</A></DIV>
                            </DIV>
                            <IMG class="hidden-mo bg" alt="메인배너 3" src="images/img_a003.jpg"> </DIV>
                        <DIV class="swiper-slide t-white dev-mainbanner" style='background-image: url("images/img_a004.jpg");'>
                            <DIV class="text-area">
                                <P class="title">text1</P>
                                <P class="desc">text2</P>
                                <DIV class="btn-group"><A class="btn" href="http:www.naver.com" target="_self">Datail View</A></DIV>
                            </DIV>
                            <IMG class="hidden-mo bg" alt="VG" src="images/img_a004.jpg"> </DIV>
                    </DIV>
                    <DIV class="pagination">
                        <DIV class="visual-pagination"></DIV>
                    </DIV>
                    <div> <A class="visual-prev" href="main#"><IMG alt="prev" src="images/visual-prev.png"></A> <A class="visual-next" 
href="main#"><IMG alt="next" src="images/visual-next.png"></A> </DIV>
                </DIV>
            </DIV>
            <!--// big-banner --> 
            
        </DIV>
    </ARTICLE>
    <!--// container --> 
    
</DIV>
<!--// wrapper -->
</BODY>
</HTML>
