html {
	height: 100%;
}
body {
	height: 100%;
}
body {
	-webkit-text-size-adjust: none;
}
body * {
	box-sizing: border-box;
}
html {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
body {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
div {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
span {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
applet {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
object {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
iframe {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h1 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h2 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h3 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h4 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h5 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h6 {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
p {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
blockquote {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
pre {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
a {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
abbr {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
acronym {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
address {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
big {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
cite {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
code {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
del {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
dfn {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
em {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
font {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
img {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
ins {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
kbd {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
q {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
s {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
samp {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
small {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
strike {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
strong {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
sub {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
sup {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
tt {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
var {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
b {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
u {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
i {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
center {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
dl {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
dt {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
dd {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
ol {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
ul {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
li {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
fieldset {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
form {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
label {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
legend {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
input {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
textarea {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
table {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
caption {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
tbody {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
tfoot {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
thead {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
tr {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
th {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
td {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
header {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
footer {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
nav {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
menu {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
section {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
article {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
aside {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
*::after {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
*::before {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; line-height: 1.5; letter-spacing: 0px; font-size: inherit; vertical-align: top; -ms-word-break: break-all;
}
h1 {
	font-weight: normal;
}
h2 {
	font-weight: normal;
}
h3 {
	font-weight: normal;
}
h4 {
	font-weight: normal;
}
h5 {
	font-weight: normal;
}
h6 {
	font-weight: normal;
}
sup {
	font-size: smaller !important; vertical-align: super !important;
}
header {
	display: block;
}
footer {
	display: block;
}
section {
	display: block;
}
article {
	display: block;
}
aside {
	display: block;
}
nav {
	display: block;
}
hgroup {
	display: block;
}
details {
	display: block;
}
menu {
	display: block;
}
figure {
	display: block;
}
figcaption {
	display: block;
}
table {
	border-collapse: separate; table-layout: fixed; -ms-word-break: break-all; -ms-word-wrap: break-word; border-spacing: 0;
}
table th {
	text-align: center; vertical-align: middle;
}
table td {
	text-align: center; vertical-align: middle;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	list-style: none;
}
a {
	color: rgb(102, 102, 102); text-decoration: none; vertical-align: top;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
img {
	border: 0px currentColor; border-image: none; vertical-align: top;
}
hr {
	display: none;
}
form input {
	vertical-align: middle;
}
form select {
	vertical-align: middle;
}
form label {
	vertical-align: middle;
}
form img {
	vertical-align: middle;
}
fieldset {
	border: 0px currentColor; border-image: none;
}
em {
	font-style: normal;
}
address {
	font-style: normal;
}
iframe {
	margin: 0px; padding: 0px;
}
legend {
	left: -99999em; top: -9999em; width: 1px; height: 1px; text-indent: -9999em; overflow: hidden; font-size: 0px; visibility: hidden; position: absolute;
}
.blind {
	left: -99999em; top: -9999em; width: 1px; height: 1px; text-indent: -9999em; overflow: hidden; font-size: 0px; visibility: hidden; position: absolute;
}
caption {
	width: 0px; height: 0px; line-height: 0; overflow: hidden; font-size: 0px; visibility: hidden;
}
option {
	color: rgb(102, 102, 102); letter-spacing: -0.5px; font-size: 13px;
}
button {
	background: none; margin: 0px; padding: 0px; border-radius: 0px; border: 0px currentColor; border-image: none; cursor: pointer;
}
sub {
	line-height: normal !important; font-size: smaller !important; vertical-align: sub !important;
}
sup {
	line-height: normal !important; font-size: smaller !important; vertical-align: super !important;
}




.swiper-container {
	margin: 0px auto; overflow: hidden; position: relative; z-index: 1; backface-visibility: hidden; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -o-backface-visibility: hidden;
}
.swiper-wrapper {
	width: 100%; position: relative; transform: translate3d(0px, 0px, 0px); transition-property: transform, left, top; transition-duration: 0s; transition-timing-function: ease; -webkit-transform: translate3d(0px, 0, 0); -webkit-transition-property: -webkit-transform, left, top; -webkit-transition-duration: 0s; -webkit-transition-timing-function: ease; -moz-transition-property: -moz-transform, left, top; -moz-transition-duration: 0s; -moz-transform: translate3d(0px, 0, 0); -moz-transition-timing-function: ease; -o-transition-property: -o-transform, left, top; -o-transition-duration: 0s; -o-transform: translate(0px, 0px); -o-transition-timing-function: ease;
}
.swiper-free-mode > .swiper-wrapper {
	margin: 0px auto; transition-timing-function: ease-out; -webkit-transition-timing-function: ease-out; -moz-transition-timing-function: ease-out; -o-transition-timing-function: ease-out;
}
.swiper-slide {
	float: left;
}
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}
.swiper-container {
	
}
.swiper-slide {
	
}
.swiper-slide-active {
	
}
.swiper-slide-visible {
	
}
.swiper-pagination-switch {
	background: rgb(102, 102, 102); margin: 0px 7px; border-radius: 4px; width: 8px; height: 8px; display: inline-block;
}
.swiper-active-switch {
	background: rgb(254, 94, 1);
}
.swiper-visible-switch {
	
}


#content .inner {
	padding: 0px 15px;
}
.scroll-x .scroll-x-list {
	width: 500%;
}
.scroll-y {
	overflow: hidden;
}
.visual-wrap {
	height: auto; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
.visual-wrap .inner {
	background: rgb(255, 255, 255);
}
.visual-wrap h2 {
	padding: 10px 15px; text-align: center; color: rgb(51, 51, 51); font-size: 19px;
}
.visual-wrap .sub-title {
	color: rgb(102, 102, 102); font-size: 13px; margin-top: 5px; display: block;
}



.main .product-finter {
	margin-top: 70px;
}
.main section.inner {
	margin-top: 70px;
}
.main .industry {
	margin-top: 70px;
}
.main h2 {
	font-size: 26px; margin-bottom: 25px;
}
.main .big-banner {
	height: 582px !important; position: relative;
}
.main .big-banner .swiper-container {
	height: 582px !important;
}
.main .big-banner .swiper-slide {
	background: none !important; width: 100%; height: 582px !important; overflow: hidden;
}
.main .big-banner .pagination {
	width: 100%; height: 10px; bottom: 70px; position: absolute;
}
.main .big-banner .visual-pagination {
	margin: 0px auto; position: static; max-width: 1200px;
}
.visual-pagination .swiper-pagination-switch {
	margin: 0px 5px; width: 10px; height: 10px;
}
.visual-pagination .btn-ctl {
	background-position: -19px 0px; margin: 0px 5px; width: 10px; height: 10px; background-size: 26px auto;
}
.visual-pagination .play.btn-ctl {
	background-position: 3px 0px;
}
.t-white.visual-pagination .btn-ctl {
	background-position: -19px 100%;
}
.t-white.visual-pagination .play.btn-ctl {
	background-position: 3px 100%;
}
.main .big-banner .text-area {
	margin: 0px auto; padding: 110px 0px 0px; height: 450px; max-width: 1200px;
}
.main .big-banner .title {
	line-height: 62px; font-size: 54px; margin-bottom: 35px; max-height: 125px;
}
[lang='zh'] .main .big-banner .title {
	font-size: 40px;
}
.main .big-banner .desc {
	line-height: 25px; font-size: 18px; margin-bottom: 45px; max-height: 50px;
}
.main .big-banner .swiper-slide .bar {
	margin-bottom: 35px;
}
.main .big-banner .visual-prev {
	width: 32px; height: 57px; margin-top: -28px;
}
.main .big-banner .visual-next {
	width: 32px; height: 57px; margin-top: -28px;
}
.main .big-banner .visual-prev {
	left: 40px;
}
.main .big-banner .visual-next {
	right: 40px;
}



.main .foot-icon-row {
	display: none;
}
.main .crumbs {
	display: none;
}
.main .big-banner {
	background: rgb(238, 238, 238); width: 100%; overflow: hidden; position: relative;
}
.main .big-banner .swiper-slide {
	background-position: 50% 50%; width: 100%; position: relative; background-repeat: no-repeat; background-size: cover;
}
.main .big-banner .swiper-slide * {
	color: rgb(51, 51, 51);
}
.main .big-banner .swiper-slide .bg {
	left: 50%; top: 0px; width: 100%; margin-left: -1000px; position: absolute; min-height: 582px; min-width: 2000px; opacity: 0;
}
.main .big-banner .text-area {
	padding: 30px 30px 85px; width: 100%; position: relative; z-index: 1;
}
.main .big-banner .text-area p {
	text-align: center; -ms-word-break: keep-all;
}
[lang='zh'] .main .big-banner .text-area p {
	-ms-word-break: break-all;
}
[lang='ru'] .main .big-banner .text-area p {
	-ms-word-break: break-all;
}
[lang='uk'] .main .big-banner .text-area p {
	-ms-word-break: break-all;
}
.main .big-banner .title {
	line-height: 30px; font-size: 27px; margin-bottom: 20px; opacity: 0;
}
[lang='zh'] .main .big-banner .title {
	font-size: 22px;
}
.main .big-banner .swiper-slide .bar {
	background: rgb(51, 51, 51); margin: 10px auto 20px; width: 0px; height: 1px; display: block; opacity: 0;
}
.main .big-banner .desc {
	line-height: 20px; font-size: 13px; margin-bottom: 25px; opacity: 0;
}
.main .big-banner .btn-group {
	margin: 0px; padding: 0px; text-align: center;
}
.main .big-banner .btn-group .btn {
	margin: 0px 5px 0px 0px; border: 1px solid rgb(51, 51, 51); border-image: none; color: rgb(51, 51, 51); opacity: 0;
}
.main .big-banner .t-white .btn-group .btn {
	border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);
}
.main .big-banner .t-white.swiper-slide * {
	color: rgb(255, 255, 255);
}
.main .big-banner .t-white.swiper-slide .bar {
	background: rgb(255, 255, 255);
}
.main .big-banner .visual-pagination {
	width: 100%; text-align: center; bottom: 20px; position: absolute;
}
.main .big-banner .visual-prev {
	top: 50%; width: 16px; margin-top: -15px; display: inline-block; position: absolute; opacity: 0.5;
}
.main .big-banner .visual-next {
	top: 50%; width: 16px; margin-top: -15px; display: inline-block; position: absolute; opacity: 0.5;
}
.main .big-banner .visual-prev:hover {
	opacity: 1;
}
.main .big-banner .visual-next:hover {
	opacity: 1;
}
.main .big-banner .visual-prev {
	left: 10px;
}
.main .big-banner .visual-next {
	right: 10px;
}
.visual-pagination .swiper-pagination-switch {
	background: url("/images/main/empty.png") 0px 0px; margin: 0px 10px; border-radius: 8px; border: 2px solid rgb(51, 51, 51); border-image: none; width: 15px; height: 15px; display: inline-block;
}
.visual-pagination .swiper-active-switch {
	background: rgb(51, 51, 51);
}
.t-white.visual-pagination .swiper-pagination-switch {
	border-color: rgb(255, 255, 255);
}
.t-white.visual-pagination .swiper-active-switch {
	background: rgb(255, 255, 255);
}
.visual-pagination .btn-ctl {
	background: url("/images/main/visual-ctl.png") no-repeat -28px 0px / 40px auto; margin: 0px 10px; width: 15px; height: 15px; overflow: hidden; vertical-align: top; display: inline-block;
}
.visual-pagination .play.btn-ctl {
	background-position: 4px 0px;
}
.t-white.visual-pagination .btn-ctl {
	background-position: -28px 100%;
}
.t-white.visual-pagination .play.btn-ctl {
	background-position: 4px 100%;
}



