@charset "utf-8";
 .main_visual_wrap {
	width:50%; height:100%; overflow:hidden; margin-top:0px; position:relative; float:left; background-image:url(../image/main/bg_pattern.png); 
	background-position:left top; background-repeat:repeat
}
.submain.main_visual_wrap {
	margin-top: 0px;
}
 .main_visual {
	width:100%; overflow:hidden; position:relative; min-height:500px;
}
.main_visual > ul {
	width: 400%; overflow: hidden; position: relative;
}
.main_visual > ul li {
	width: 25%; float: left;
}
.main_visual ul li img {
	width: 100%;
}
 .main_visual .left {
	background: url("../image/main/main_arrow_left.png") no-repeat 0px 0px; /*margin:-32px 0px 0px -600px;*/ top:50%; width:30px; height:75px; left:0; overflow: hidden; display: inline-block; position:absolute;
}
 .main_visual .right {
	background: url("../image/main/main_arrow_right.png") no-repeat 0px 0px; /*margin:-32px -600px 0px 0px;*/ top:50%; width:30px; height:75px; right:0; overflow: hidden; display: inline-block; position: absolute;
}
.main_visual_wrap .content_arrow {
	background: url("../image/main/main_contents_arrow.png") no-repeat 0px 0px; width: 60px; height: 53px; right: 50%; bottom: 0px; overflow: hidden; margin-right: -600px; display: inline-block; position: absolute;
}
 .main_visual .indicator {
	left: 0px; width: 100%; text-align: center; bottom:0px; line-height: 0; font-size: 0px; /*position:absolute;*/
}
.main_visual .indicator li {
	display: inline-block;
}
.main_visual .indicator li a {
	width: 22px; height: 24px;
}
.main_visual .indicator li.on a {
	background: url("../image/main/paging_gallery_on.png") no-repeat 50% 50%;
}
.main_visual .indicator li a {
	background: url("../image/main/paging_gallery.png") no-repeat 50% 50%;
}
.indent {
	height: 100%; text-align: left; text-indent: -9999em; overflow: hidden; display: block;
}

