.borderRadius{-moz-border-radius:5px; border-radius:5px; } 
2 .borderRadiusTp{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;} 
3 .borderRadiusBtm{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;} 
4 
 
5 .ddcommon {position:relative;display:-moz-inline-stack; zoom:1; display:inline-block; *display:inline; cursor:default;} 
6 .ddcommon ul{padding:0;margin:0;} 
7 .ddcommon ul li{list-style-type:none;} 
8 .borderRadiusTp ul li:last-child{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;border-bottom:0 none #c3c3c3; } 
9 .borderRadiusBtm ul li:first-child{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0 ;border-bottom:1 solid #c3c3c3; } 
10 
 
11 .ddcommon .disabled img, .ddcommon .disabled span, .ddcommon.disabledAll{ 
12 opacity: .5; /* standard: ff gt 1.5, opera, safari */ 
13 -ms-filter:"alpha(opacity=50)"; /* ie 8 */ 
14 filter:alpha(opacity=50); /* ie lt 7 */ 
15 -khtml-opacity:.5; /* safari 1.x */ 
16 -moz-opacity:.5; /* ff lt 1.5, netscape */ 
17 color:#999999; 
18 } 
19 .ddcommon .clear{clear:both} 
20 .ddcommon .shadow{-moz-box-shadow:5px 5px 5px -5px #888888;-webkit-box-shadow:5px 5px 5px -5px #888888;box-shadow: 5px 5px 5px -5px #888888;} 
21 .ddcommon input.text{color:#7e7e7e;padding:0 0 0 0; position:absolute; background:#fff; display:block; width:98%; height:98%; left:2px; top:0; border:none;} 
22 .ddOutOfVision{position:relative; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline;} 
23 .borderRadius .shadow{-moz-box-shadow:5px 5px 5px -5px #888888;-webkit-box-shadow:5px 5px 5px -5px #888888;box-shadow: 5px 5px 5px -5px #888888;} 
24 .borderRadiusBtm .shadow{-moz-box-shadow:-5px -5px 5px -5px #888888;-webkit-box-shadow:-5px -5px 5px -5px #888888;box-shadow: -5px -5px 5px -5px #888888} 
25 .borderRadiusTp .border, .borderRadius .border{-moz-border-radius:0 0 5px 5px ; border-radius:0 0 5px 5px;} 
26 .borderRadiusBtm .border{-moz-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0;} 
27 img.fnone{float:none !important} 
28 .ddcommon .divider{width:0; height:100%; position:absolute;} 
29 .ddcommon .ddArrow{display:inline-block; position:absolute; top:50%; right:4px;} 
30 .ddcommon .ddArrow:hover{background-position:0 100%;} 
31 .ddcommon .ddTitle{padding:0; position:relative; display:inline-block; width:100%} 
32 .ddcommon .ddTitle .ddTitleText{display:block;} 
33 .ddcommon .ddTitle .ddTitleText .ddTitleText{padding:0;} 
34 .ddcommon .ddTitle .description{display:block;} 
35 .ddcommon .ddTitle .ddTitleText img{position:relative; vertical-align:middle; float:left} 
36 .ddcommon .ddChild{position:absolute;display:none;width:100%;overflow-y:auto; overflow-x:hidden; zoom:1; z-index:9999} 
37 .ddcommon .ddChild li{clear:both;} 
38 .ddcommon .ddChild li .description{display:block;} 
39 .ddcommon .ddChild li img{border:0 none; position:relative;vertical-align:middle;float:left} 
40 .ddcommon .ddChild li.optgroup{padding:0;} 
41 .ddcommon .ddChild li.optgroup .optgroupTitle{padding:0 5px; font-weight:bold; font-style:italic} 
42 .ddcommon .ddChild li.optgroup ul li{padding:5px 5px 5px 15px} 
43 .ddcommon .noBorderTop{border-top:none 0  !important; padding:0; margin:0;} 
44 
 
45 /*************** default theme **********************/ 
46 .dd{border:1px solid #c3c3c3;} 
47 .dd .divider{border-left:1px solid #c3c3c3; border-right:1px solid #fff;; right:24px;} 
48 .dd .ddArrow{width:16px;height:16px; margin-top:-8px; background:url(../../images/msdropdown/skin1/dd_arrow.gif) no-repeat;} 
49 .dd .ddArrow:hover{background-position:0 100%;} 
50 .dd .ddTitle{color:#000;background:#e2e2e4 url(../../images/msdropdown/skin1/title-bg.gif) repeat-x left top;} 
51 .dd .ddTitle .ddTitleText{padding:5px 20px 5px 5px;} 
52 .dd .ddTitle .ddTitleText .ddTitleText{padding:0;} 
53 .dd .ddTitle .description{font-size:12px; color:#666} 
54 .dd .ddTitle .ddTitleText img{padding-right:5px;} 
55 .dd .ddChild{border:1px solid #c3c3c3; background-color:#fff; left:-1px;} 
56 .dd .ddChild li{padding:5px; background-color:#fff; border-bottom:1px solid #c3c3c3;} 
57 .dd .ddChild li .description{color:#666;} 
58 .dd .ddChild li .ddlabel{color:#333;} 
59 .dd .ddChild li.hover{background-color:#f2f2f2} 
60 .dd .ddChild li img{padding:0 6px 0 0;} 
61 .dd .ddChild li.optgroup{padding:0;} 
62 .dd .ddChild li.optgroup .optgroupTitle{padding:0 5px; font-weight:bold; font-style:italic} 
63 .dd .ddChild li.optgroup ul li{padding:5px 5px 5px 15px} 
64 .dd .ddChild li.selected{background-color:#d5d5d5; color:#000;} 
