@charset "utf-8";

/* FONT */
@font-face{
	font-family: 'NanumGothicWEB';
	src: url('font/NanumGothic.eot');
	src: url('font/NanumGothic.eot?iefix') format('eot'), url('font/NanumGothic.woff') format('woff'), url('font/NanumGothic.ttf') format('truetype')}

@font-face{
	font-family: 'NanumGothicBoldWEB';
	src: url('font/NanumGothicBold.eot');
	src: url('font/NanumGothicBold.eot?iefix') format('eot'), url('font/NanumGothicBold.woff') format('woff'), url('font/NanumGothicBold.ttf') format('truetype')}

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,select,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0}
html{overflow:hidden;overflow-x:auto;overflow-y:scroll;background:#fff}
html,body{width:100%;height:100%}
html,body,pre,select,textarea,input,h1,h2,h3,h4,h5,h6{font-size:12px;line-height:1.3;font-family:'돋움',Dotum,'굴림',Gulim,Arial,Helvetica,sans-serif;color:#4c4c4c}
h1,h2,h3,h4,h5,h6{font-weight:normal}
table{border-collapse:collapse;border-spacing:0}
caption{width:0;height:0;line-height:0;font-size:0;visibility:hidden}
img,fieldset,iframe{border:none;border:0;margin:0}
img,input[type=image]{vertical-align:middle}
ul{list-style:none}
ol{padding-left:20px;}
a{color:#404040;cursor:pointer;text-decoration:none}
a:hover{color:#404040;text-decoration:none}
em,address{font-style:normal}
pre, .pre{white-space:pre-wrap;-moz-white-space:pre-wrap;-o-white-space:pre-wrap;-webkit-white-space:pre-wrap;-ms-white-space:pre-wrap;word-wrap:break-word}
input[type=text], input[type=password]{padding:2px 0px 2px 5px}
input[type=file]{height:24px;line-height:14px;margin-bottom:-1px;border:1px solid #bfbfbf}
input[type=checkbox], input[type=radio]{vertical-align:top}
.ie7 input[type=checkbox], .ie7 input[type=radio]{overflow:hidden;width:13px;height:14px}
option{float:none !important;display:block !important;line-height:19px}
select{height:33px;border:1px solid #bebebe;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;vertical-align:baseline;padding:2px;line-height:27px}
textarea{overflow-y:auto;padding:10px;line-height:18px;border:1px solid #bfbfbf}
button,label{cursor:pointer;vertical-align:middle}
hr{display:none}
body{position:relative}
.bold{font-weight:bold !important}

/* skip navigation */
.skipNavi{position:absolute;top:-10em;left:0;width:100%;z-index:100000}
.skipNavi a{display:block;position:absolute;top:0;left:0;background:#2d3e59;width:100%;padding:5px 0;color:#fff;text-align:center;z-index:100000}
.skipNavi a:hover,
.skipNavi a:active,
.skipNavi a:focus{top:10em;color:#fff !important;text-decoration:none}

/* 숨김처리 */
.blind, legend{padding:0;margin:0;position:absolute;width:0;height:0;line-height:0;font-size:0;overflow:hidden;visibility:hidden}
.clear{*zoom:1;clear:both}
.clear:after{content:"";display:block;clear:both}
.ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-moz-binding:url('ellipsis.xml#ellipsis')}
.fLeft{float:left !important}
.fRight{float:right !important}
.bold{font-weight:bold !important}
.aleft{text-align:left !important}
.acenter{text-align:center !important}
.aright{text-align:right !important}
span.refer{display:inline-block;margin-left:6px;vertical-align:top}
.rect{background:url(../img/common/ico_rect.gif) no-repeat 0 2px;padding-left:19px;color:#323232;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold}

	.rect2{background: url(../img/common/ico_rect2.png) no-repeat 0 2px;padding-left:19px;color:#323232;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold}

#wrap{position:relative; width:100%; min-width:1320px; max-width:1320px;}

.top_menu{position:absolute;top:0;left:872px;z-index:2;width:448px;height:32px;background:#2d3e59;}
.top_menu ul{width:260px; margin:0 auto; padding-top:7px;}
.top_menu li{display:inline; float:left; padding:0 10px;}
.top_menu li a.header_sp{display:inline-block;padding-left:15px;color:#fff;font-size:11px;font-weight:bold;font-family:Tahoma; background:url(../img/main/bg_link.png) no-repeat 0 0;}
.top_menu li a.login{background-position:0 3px;padding-left:12px;}
.top_menu li a.contactus{background-position:0 -11px}
.top_menu li a.sitemap{background-position:0 -28px}

.header{float:left; position:relative; background:#0e4194 url(../img/common/bg_gnb.png) no-repeat 0 590px;width:173px;height:100%;}
.header h1{margin:33px 0 0 32px}
.header h1 a{display:block;width:110px;height:83px}

.gnb_area{background:url(../img/common/bg_gnb_line.gif) repeat-x 0 0;margin-top:29px}
.gnb_area dt{background:url(../img/common/bg_gnb_line.gif) repeat-x 0 100%;width:100%;height:45px}
.gnb_area dt a{position:relative; display:block;width:149px;height:32px;padding:13px 0 0 24px;color:#fff;font-size:15px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold}
.gnb_area dt a:hover,
.gnb_area dt a:focus,
.gnb_area dl.active dt{/* background:#103a7e */}
.gnb_area .active dt a:after{content:''; position:absolute; bottom:0; left:24px; width:0; height:0; border:8px solid transparent; border-bottom-color:#0a3360;}
.gnb_area dd{display:none}
.gnb_area dd>ul{background:#0a3360;}
.gnb_area dd>ul>li>a{position:relative; display:block; color:#b4caef; border-top:1px solid #153f6d;padding:13px 0 10px 24px; font-weight:bold; font-size:14px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;}
.gnb_area dd>ul>li>a.selected{color:#fff;}
.gnb_area dd>ul>li>a.selected:after{content:''; position:absolute; top:18px; right:10px; width:0; height:0; border:5px solid transparent; border-top-color:#fff;}
.gnb_area dd>ul>li:first-child>a{border-top:0;}
.gnb_area dd ul ul{display:none; padding:15px 0; background:#103e71;}
.gnb_area dd ul ul a{position:relative; display:block; color:#8eabdb;padding:6px 0 7px 24px;}
.gnb_area dd ul ul a.selected,
.gnb_area dd ul ul a:hover{color:#fff;}
.gnb_area dd ul ul a:before{content:''; position:absolute; top:10px; left:16px; width:3px; height:3px; background:#8eabdb;}
.gnb_area dd ul ul a.selected:before,
.gnb_area dd ul ul a:hover:before{background:#fff;}

	.gnb_area dd ul ul a.selected {color: #fff;}

.member_menu{padding-top:59px;padding-left:25px;}
.member_menu li{background:url(../img/common/member_menu_arr.png) no-repeat 108px 8px;width:113px;height:19px;margin-top:2px;padding-left:7px;border:1px solid #305fab}
.member_menu li:first-child{margin-top:0}
.member_menu li a{display:block;width:99px;height:16px;padding:3px 0 0 14px;color:#fff;font-size:11px;font-family:Tahoma;font-weight:bold}
.member_menu li a.login{background-position:0 5px}
.member_menu li a.contactus{background-position:0 -18px}
.member_menu li a.sitemap{background-position:0 -41px}

.btn_qm{position:absolute; bottom:30px; left:0;width:37px;height:66px;border:none;cursor:pointer}
.btn_qm.close{display:none; background:url(../img/common/quick_close.png) no-repeat 0 0}
.btn_qm.open{background:url(../img/common/quick_open.png) no-repeat 0 0}

.qm_layer{display:none; position:fixed;top:0;left:0; z-index:20; width:100%; height:100%; background:url(../img/common/overlay_50.png);}
.quick_menu{position:relative;left:-118px;background:url(../img/common/bg_quick.gif) repeat-y 0 0;width:118px;}
.quick_menu ul{margin:0 0 0 34px;padding-top:51px;}
.quick_menu li.limit{margin-top:48px}
.quick_menu li.schedule{margin-top:46px}
.quick_menu li.certificate{margin-top:43px}
	/**.quick_menu>p{margin:151px 0 0 15px}**/
	.quick_menu>p{margin:100px 0 0 15px; position:absolute; bottom: 0; padding-bottom: 75px;}


#container{position:relative; float:left; height:100%;border-right:1px solid #e3e3e3}
.sub_container{padding:0 70px 0 66px; width:932px; border-right:1px solid #e3e3e3;}
.sub_top_area{width:100%; min-height:80px; padding-bottom:50px;}
.sub_top_area .locate{float:left; margin-top:24px; padding-bottom:31px;}
.sub_top_area .locate li{float:left;position:relative;height:25px;border:1px solid #c2c2c2;border-right:none}
.sub_top_area .locate span{display:block;padding:6px 11px 0 14px;color:#393939}
.sub_top_area .locate li.current{border-color:#4b4b4b;}
/**.sub_top_area .locate strong{display:block;background:#4b4b4b;padding:6px 11px 5px 14px;color:#fff;}**/
.sub_top_area .locate strong{display:block;background:#4b4b4b;padding:6px 11px 4px 14px;color:#fff;}
.sub_top_area .locate span.home{display:block;background:url(../img/common/ico_home.gif) no-repeat 11px 7px;width:12px;height:11px;padding:6px 9px 5px 12px}

.btn_page_link{position:absolute;top:0;right:0}
.btn_page_link a{display:block;width:38px;height:38px}
.btn_page_link .btn_prev_link{background:url(../img/common/btn_prev_link.gif) no-repeat 0 0;}
.btn_page_link .btn_next_link{background:url(../img/common/btn_next_link.gif) no-repeat 0 0;margin-top:1px}

.page_title_area{clear:both; width:100%;}
.page_title_area .page_title{height:65px; font-family:'나눔고딕',NanumGothic,NanumGothicWEB; font-size:37px; color:#3b2018; font-weight:bold;}
.page_title_area .exp{font-family:'나눔고딕',NanumGothic,NanumGothicWEB; font-size:15px;}

.sub_cont{padding-bottom:50px;}
.sub_cont h2{padding-top:85px}

.lst_step_area li{position:relative;float:left;width:181px;height:59px;margin-left:60px;color:#5a5a5a;font-size:18px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold;text-align:center}
.lst_step_area li.active{color:#fff}
.lst_step_area li>span{display:block;background:url(../img/common/bg_step_sp.png) no-repeat 0 0;width:208px;height:59px;line-height:59px}
	/**.lst_step_area2 li>span{display:block;background:url(../img/common/bg_step_sp.png) no-repeat 0 0;width:208px;height:59px;line-height:59px}**/
.lst_step_area li.step_sp.active{background-position:0 -64px}
	/**.lst_step_area2 li.step_sp2.active{background-position:0 -64px}**/
.lst_step_area li.none>span{background-position:100% 0}
.lst_step_area li.active>span{background-position:100% -64px}
.lst_step_area li:first-child{margin-left:0}
.lst_step_area li.active .num01{background-position:0 0}
.lst_step_area li.active .num02{background-position:-177px 0}
.lst_step_area li.active .num03{background-position:-370px 0}
.lst_step_area li.active .num04{background-position:-573px 0}
.lst_step_area li.active .num05{background-position:-774px 0}
.lst_step_area li .num01{background-position:0 -21px}
.lst_step_area li .num02{background-position:-177px -21px}
.lst_step_area li .num03{background-position:-370px -21px}
.lst_step_area li .num04{background-position:-573px -21px}
.lst_step_area li .num05{background-position:-774px -21px}
.lst_step_area li .arrow{display:block;position:absolute;top:25px;right:-48px;background:url(../img/common/step_arr.gif) no-repeat 0 0;width:8px;height:17px}



	.lst_step_area2 li{position:relative;float:left;width:181px;height:59px;margin-left:60px;margin-top:50px;color:#5a5a5a;font-size:18px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold;text-align:center}
	.lst_step_area2 li.active{color:#fff}
	.lst_step_area2 li>span{display:block;background:url(../img/common/bg_step_sp2.png) no-repeat 0 0;width:208px;height:59px;line-height:59px}
	.lst_step_area2 li.step_sp2.active{background-position:0 -64px}
	.lst_step_area2 li.none>span{background-position:100% 0}
	.lst_step_area2 li.active>span{background-position:100% -64px}
	.lst_step_area2 li:first-child{margin-left:0}
	.lst_step_area2 li.active .num01{background-position:0 0}
	.lst_step_area2 li.active .num02{background-position:-177px 0}
	.lst_step_area2 li.active .num03{background-position:-370px 0}
	.lst_step_area2 li.active .num04{background-position:-573px 0}
	.lst_step_area2 li.active .num05{background-position:-774px 0}
	.lst_step_area2 li .num01{background-position:0 -21px}
	.lst_step_area2 li .num02{background-position:-177px -21px}
	.lst_step_area2 li .num03{background-position:-370px -21px}
	.lst_step_area2 li .num04{background-position:-573px -21px}
	.lst_step_area2 li .num05{background-position:-774px -21px}
	.lst_step_area2 li .arrow{display:block;position:absolute;top:25px;right:-48px;background:url(../img/common/step_arr.gif) no-repeat 0 0;width:8px;height:17px}
	
	
	.lst_step_area3 li{position:relative;float:left;width:181px;height:59px;margin-left:60px;margin-top:-3px; margin-bottom:60px; color:#5a5a5a;font-size:18px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold;text-align:center}
	.lst_step_area3 li.active{color:#fff}
	.lst_step_area3 li>span{display:block;background:url(../img/common/bg_step_sp2.png) no-repeat 0 0;width:208px;height:59px;line-height:59px}
	.lst_step_area3 li.step_sp3.active{background-position:0 -64px}
	.lst_step_area3 li.none>span{background-position:100% 0}
	.lst_step_area3 li.active>span{background-position:100% -64px}
	.lst_step_area3 li:first-child{margin-left:0}
	.lst_step_area3 li.active .num01{background-position:0 0}
	.lst_step_area3 li.active .num02{background-position:-177px 0}
	.lst_step_area3 li.active .num03{background-position:-370px 0}
	.lst_step_area3 li.active .num04{background-position:-573px 0}
	.lst_step_area3 li.active .num05{background-position:-774px 0}
	.lst_step_area3 li .num01{background-position:0 -21px}
	.lst_step_area3 li .num02{background-position:-177px -21px}
	.lst_step_area3 li .num03{background-position:-370px -21px}
	.lst_step_area3 li .num04{background-position:-573px -21px}
	.lst_step_area3 li .num05{background-position:-774px -21px}
	.lst_step_area3 li .arrow{display:block;position:absolute;top:25px;right:-48px;background:url(../img/common/step_arr.gif) no-repeat 0 0;width:8px;height:17px}



/* 푸터 */
#footer{width:100%; min-height:130px;}
.foot_area{padding:22px 20px 40px; zoom:1;}
.foot_area:after{content:''; display:block; clear:both;}
.foot_area .footer_logo,
.foot_area .foot_info{float:left;}
.foot_area .foot_info{width:820px;}

.foot_area .lst_private{width:100%;}
.foot_area .lst_private:after{content:""; display:block; clear:both;}
.foot_area .lst_private li{float:left;background:url(../img/common/ft_bar.gif) no-repeat 0 3px}
.foot_area .lst_private li:first-child{background:none}
.foot_area .lst_private li a{display:block;padding:0 9px 0 7px;color:#000;font-size:11px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold}
.foot_area .lst_private li:first-child a{padding-left:0}

.foot_area .related_site{float:right;}
.foot_area .family_site{position:relative; float:left;}
.foot_area .family_site .fm_view{display:block;background:#fff url(../img/common/dot_arr.png) no-repeat 95% 13px;height:12px;padding:9px 0 9px 9px;border:1px solid #ddd;color:#39444a;z-index:1}
.foot_area .family_site ul{display:none;position:absolute;bottom:32px;left:0;z-index:1; width:100%;background:#fff;}
.foot_area .family_site li{border:1px solid #ddd;border-bottom:none}
.foot_area .family_site li a{display:block;height:12px;padding:9px 0 9px 9px;color:#39444a}
.foot_area .related_site .btn_go{display:block;float:right; background:url(../img/common/btn_go.png) no-repeat 0 0;width:60px;height:32px}
.foot_area .family_site .btn{margin:0; border-radius:0; line-height:1;}

.foot_area .company_info{margin-top:10px;color:#6e6e6e;font-size:11px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold}
.foot_area .company_info address,
.foot_area .company_info p{display:inline;}

.sub_container #footer{}
.sub_container .foot_area{padding:0 !important;}
.foot_area .footer_logo{width:175px;}
.sub_container .foot_area .foot_info{width:470px;}
.sub_container .foot_area .company_info address,
.sub_container .foot_area .company_info p{display:block; width:100%;}
.foot_info{float:left; width:415px;}
.btn_top{display:none; position:fixed;bottom:72px;left:1204px}
/* 
.foot_area .related_site{position:absolute;top:3px;right:21px;width:208px;}

.sub_footer .foot_area .lst_private,
.sub_footer .foot_area .company_info{width:425px}
.sub_footer .foot_area .copyright{clear:both;margin:3px 0 0 0}
.sub_footer .footer_logo,.sub_footer .foot_info{float:left}
.sub_footer .foot_info{margin-left:35px}
.sub_footer .btn_top{}

*/

/* 레이어 */
.layer-popup{display:none; position:fixed; top:0; left:0; z-index:20000; width:100%; height:100%; background:url(../img/common/opacity_70.png)}
.layer-popup .popup-wrap{position:relative; margin:0 auto; background:#fff;}
.layer-popup .btn-layer-close{position:absolute; top:14px; right:20px;}

.layer-popup .sitemap{width:1000px;}
.layer-popup .sitemap ul{width:100%;}
.layer-popup .sitemap ul:after{content:''; display:block; clear:both;}
.layer-popup .sitemap>dd>ul{padding-bottom:20px; background:#f1f7fb url(../img/common/line_sitemap_2.gif); border-bottom:1px solid #fff;}
.layer-popup .sitemap li{float:left;}
.layer-popup .sitemap>dd>ul>li{width:200px;}
.layer-popup .sitemap>dd>ul>li:first-child{width:200px; border:0;}
.layer-popup .sitemap>dd>ul>li>span{float:left; width:100%; margin-bottom:8px; text-align:center; line-height:36px; color:#fff; background:#262626 url(../img/common/line_sitemap_1.gif);}
.layer-popup .sitemap>dd>ul>li li{width:100%;}
.layer-popup .sitemap>dd>ul>li a{display:block; padding:0 20px; line-height:36px; color:#1e1e1e; font-weight:bold;}
.layer-popup .sitemap>dd>ul>li li li a{color:#5a5a5a; line-height:18px; font-weight:normal;}
.layer-popup .sitemap .btns{padding:14px 0 16px; text-align:center; border-top:1px solid #dedede;}
.layer-popup .sitemap .btns a{display:inline-block; width:122px; margin:0 5px; border:1px solid #044399; background:#004aae; color:#fff; line-height:23px;}

/*이메일무단수집거부*/
.footer_email{display:block;padding:0 9px 0 7px;color:#000;font-size:11px;font-family:'나눔고딕',NanumGothic,NanumGothicWEB;font-weight:bold;}