/* FAQ */
.faq_block{border-top:3px solid #707070; border-bottom:1px solid #707070;}
.faq_block>dl{position:relative; border-top:1px solid #dedede;}
.faq_block>dl:first-child{border-top:0 none;}
.faq_block>dl>dt{padding:15px 90px 13px 48px;}
.faq_block>dl>dt .ico_q{position:absolute; left:15px; top:15px;}
.faq_block>dl>dt>span{display:block; padding-left:10px; font-weight:bold; font-size:14px; line-height:22px; color:#585858;}
.faq_block>dl>dt a{position:absolute; right:10px; top:6px;}
.faq_block>dl>dd{display:none;}
.faq_block>dl>dd{position:relative; padding:15px 50px 20px 48px; border-top:1px solid #dedede; border-bottom:1px solid #fff; line-height:22px; color:#565656; background:#f0f2f5;}
.faq_block>dl>dd .ico_a{position:absolute; left:15px; top:15px;}


/* button */
.txt_btn{position:relative; display:inline-block; margin-right:5px; text-align:center; vertical-align:middle; background:url(../img/common/bg_txt_btn.png) no-repeat 0 0; text-decoration:none; *display:inline; *zoom:1;}
.txt_btn>span{position:relative; left:5px; display:inline-block; text-align:center; vertical-align:top; background:url(../img/common/bg_txt_btn.png) no-repeat 100% 0; *display:inline; *zoom:1;}
.txt_btn>span>span{position:relative; display:inline-block; background:url() no-repeat 0 0; *display:inline; *zoom:1;}
.txt_btn>span>*{vertical-align:middle;}

.txt_btn.white{background-position:0 0;}
.txt_btn.white>span{height:20px; line-height:20px; padding:9px 5px 7px 0; font-size:14px; color:#707070; font-weight:bold; background-position:100% 0;}

.txt_btn>span>.ico_arr_down{width:9px; height:8px; background:url(../img/common/ico_close.png) no-repeat top left;}
.txt_btn>span>.ico_arr_up{width:9px; height:8px; background:url(../img/common/ico_open.png) no-repeat top left;}
.txt_btn>span>.close{position:absolute; top:50%; left:15px; width:9px; height:9px; margin-top:-4px; background:url(../img/common/ico_close.gif) no-repeat;}

