 #container {
	width: 100%; overflow: hidden;
	background:url("/abduct/images/bg_img.png") no-repeat top 50px center;
	min-height: 650px;
}
 #containerMain {
	width: 100%; overflow: hidden;
	min-height: 650px;
}
  h3.txt {
	color: rgb(21, 36, 117);
}
 #title {
	width: 100%; overflow: hidden;
}
 #title .titleWrap {
	margin: 0px auto; width: 1200px; overflow: hidden; position: relative;
	background:url("bg_tit.png") no-repeat top left; padding-bottom: 55px;
}
 #title .titleWrap .titleArea {
	margin: 25px auto 25px; width: 100%; position: relative; z-index: 2;
	text-align: center;
}
#title .titleWrap .titleArea::after {
	clear: both; display: block; content: "";
}
 #title .titleWrap .titleArea p {
	margin: 0px 0px 6px 42px; padding: 0px 0px 6px; color: rgb(255, 255, 255); font-size: 28px; font-weight: 600; border-bottom-color: rgb(11, 34, 70); border-bottom-width: 2px; border-bottom-style: solid; display: inline-block;
}
  #title .titleWrap .titleArea h2 {
	margin: 0px 0px 1px 0px; padding: 0px 0px 22px; color: rgb(21, 36, 117); font-size: 35px; font-weight: 600; border-bottom-color: rgb(21, 36, 117); border-bottom-width: 2px; border-bottom-style: solid; display: inline-block;
	letter-spacing: -2px;
}
#title .titleWrap .titleArea span {
	margin: 0px 0px 0px 42px; color: rgb(185, 185, 185); line-height: 1.2; font-size: 13px; display: block;
}
#title .titleWrap .imgArea {
	top: 0px; right: 0px; position: absolute; z-index: 1;
}
 #contentsWrap {
	margin: 45px auto 40px; width: 1200px;
}
#contentsWrap::after {
	clear: both; display: block; content: "";
}
 #contents {
	width: 100%; overflow: hidden; float: left;
}
#contents h2 {
	padding: 0px 0px 25px; color: rgb(51, 51, 51); font-size: 24px; font-weight: 600; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 1px; border-bottom-style: solid;
}
#location {
	width: 100%; height: 0px; position: relative;
}
#location::after {
	clear: both; display: block; content: "";
}
#location ol {
	top: -35px; right: 3px; position: absolute;
}
#location ol li {
	background: url("/abduct/images/ico_path.png") no-repeat right 4px; padding: 0px 15px 0px 6px; float: left; letter-spacing: -2px;
}
#location ol li img {
	margin: -4px 5px 0px 0px; vertical-align: middle;
}
 #location ol li a {
	color: rgb(134, 135, 136); font-size: 18px;
}
#location ol li a:hover {
	color: rgb(134, 135, 136);
}
 #location ol li.last {
	background: none; padding: 0px 0px 0px 9px; color: rgb(11, 34, 70); font-size: 18px;
}

#product {
	width: 100%;
}
#product::after {
	clear: both; display: block; content: "";
}
#product .contact {
	width: 100%; overflow: hidden;
}
#product .contact .branchOffice {
	margin: 42px 0px 0px; width: 100%; overflow: hidden; position: relative;
}
#product .contact .branchOffice .tit {
	background: url("/abduct/images/bg/bg_branchoffice_tit.gif") no-repeat left 3px; padding: 0px 0px 0px 15px; left: 3px; top: 0px; color: rgb(68, 126, 150); font-size: 20px; font-weight: 600; position: absolute;
}
#product .contact .branchOffice .tit span {
	font-size: 20px; display: block;
}
#product .contact .branchOffice ul {
	margin: -8px 0px 0px 162px;
}
#product .contact .branchOffice ul::after {
	clear: both; display: block; content: "";
}
#product .contact .branchOffice ul li {
	padding: 10px 0px 10px 70px; color: rgb(102, 102, 102); line-height: 1.2; font-size: 13px; border-bottom-color: rgb(188, 188, 188); border-bottom-width: 1px; border-bottom-style: dotted; position: relative;
}
#product .contact .branchOffice ul li p {
	background: url("/abduct/images/bg/bg_branchoffice_dot.gif") no-repeat 2px 4px; padding: 0px 0px 0px 16px; left: 0px; top: 12px; color: rgb(51, 51, 51); font-size: 13px; font-weight: 600; position: absolute;
}
#product .contact .f.branchOffice {
	margin: 27px 0px 0px;
}
 #scale {
	width: 100%; overflow: hidden; -ms-word-break: keep-all; -webkit-text-size-adjust: none;
}
  #scale thead {
	border-top: 2px solid rgb(93, 107, 152); border-bottom: 1px solid rgb(172, 180, 204); 
}
  #scale tbody {
	border-bottom: 2px solid rgb(159, 169, 199);
}
 #scale .scaleWrap {
	display: block;
	width: 100%; overflow: hidden;
	padding-bottom: 50px;
}
 #scale .table {
	border-width: 0px; width: 100%; font-size: 12px; border-spacing: 0; text-align: center;
}
 #scale .table th {
	background: rgb(234, 237, 243); border-width: 1px; border-style: solid; border-color: rgb(172, 180, 204); padding: 16px 0px 19px; text-align: center; color: rgb(21, 36, 117); font-size: 20px; vertical-align: middle;
	font-weight: normal;
}
  #scale .table tbody th {
	background: rgb(247, 247, 247); border-width: 1px; border-style: solid; border-color: rgb(231, 231, 231); padding: 14px 0px 16px; text-align: center; color: rgb(21, 36, 117); font-size: 20px; vertical-align: middle;
	font-weight: normal; color: rgb(74, 74, 74);
}
  #scale .table th:first-child, #scale .table td:first-child {
	border-left: none;
 }
  #scale .table th:last-child, #scale .table td:last-child {
	border-right: none;
 }
 #scale .table td {
	border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); padding: 20px 2px; color: rgb(102, 102, 102); line-height: 1em; font-size: 20px;
	font-weight: 400;
}
 #scale .table td.left {
	text-align: left; padding-left: 10px;
}
 #scale .table td.right {
	text-align: right; padding-right: 10px;
}

 #law {
	width: 100%; overflow: hidden; -ms-word-break: keep-all; -webkit-text-size-adjust: none;
}
  #law thead {
	border-top: 2px solid rgb(93, 107, 152); border-bottom: 1px solid rgb(172, 180, 204); 
}
  #law tbody {
	border-bottom: 2px solid rgb(159, 169, 199);
	border-top: 2px solid rgb(93, 107, 152);
}
 #law .lawWrap {
	display: block;
	width: 100%; overflow: hidden;
	padding-bottom: 50px;
}
 #law .table {
	border-width: 0px; width: 100%; font-size: 12px; border-spacing: 0; text-align: left;
}
 #law .table th {
	background: rgb(234, 237, 243); border-width: 1px; border-style: solid; border-color: rgb(172, 180, 204); padding: 16px 0px 19px; text-align: center; color: rgb(21, 36, 117); font-size: 20px; vertical-align: middle;
	font-weight: normal;
}
  #law .table tbody th {
	background: rgb(247, 247, 247); border-width: 1px; border-style: solid; border-color: rgb(231, 231, 231); padding: 14px 0px 16px; text-align: center; color: rgb(21, 36, 117); font-size: 20px; vertical-align: middle;
	font-weight: normal; color: rgb(74, 74, 74);
}
  #law .table th:first-child, #law .table td:first-child {
	border-left: none;
 }
  #law .table th:last-child, #law .table td:last-child {
	border-right: none;
 }
 #law .table td {
	border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); padding: 20px 0px 20px 20px; color: rgb(102, 102, 102); line-height: 1em; font-size: 20px; /*vertical-align: top;*/
	font-weight: 400;
}
 #law .table td.bg {
	background: rgb(247, 247, 247);
}
 #law .table td p {
	color: rgb(21, 36, 117);
}
 #law .table td span {
}

 #sitemap {
	width: 100%; overflow: hidden; margin-bottom: 50px;
}
  #sitemap .left {
	float: left; width: 49.5%;
}
  #sitemap .right {
	float: right; width: 49.5%;
}
  #sitemap .text {
	padding-bottom: 25px; border-bottom: 1px solid rgb(221, 221, 221);
}
  #sitemap .txt {
	padding-top: 15px; padding-bottom: 16px; border-top: 1px solid rgb(124, 148, 178); border-bottom: 1px solid rgb(221, 221, 221); text-align: center; background: rgb(238, 241, 246);
}
  #sitemap .txt p {
	font-size: 27px; font-weight: 600px;
}
  #sitemap .txt p a {
	color: rgb(33, 63, 109);
}
 #sitemap .menu {
	margin: 0px 0px 20px; padding: 0px 0px 30px; width: 100%; overflow: hidden; /*border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;*/ position: relative;
	min-height: 335px;
}
 #sitemap .menu .subject {
	left: 0px; top: 0px; color: rgb(38, 47, 59); font-size: 24px; font-weight: 600; position: absolute; line-height: 1.2em;
}
#sitemap .menu .subject span {
	color: rgb(38, 47, 59); font-size: 28px; font-weight: 200; display: block;
}
 #sitemap .menu ul {
	margin: 0px 0px 0px 5px;
}
 #sitemap .menu ul li {
	width: 100%; overflow: hidden; position: relative; -ms-word-break: keep-all; margin-top: 10px;
}
 #sitemap .menu ul li a {
	/*padding-left: 5px;*/
}
 #sitemap .menu ul li:first-child {
	margin-top: 40px;
}
 #sitemap .menu ul li .title {
	margin: 0px 0px 15px 0px; overflow: hidden; position: relative;
	float: left; color: rgb(11, 34, 70);  font-weight: 600; min-width: 100%; font-size: 23px; letter-spacing: -3px;
}
#sitemap .menu ul li .title .txt {
	left: 0px; top: 1px; color: rgb(145, 175, 194); font-size: 14px; font-weight: 600; position: absolute;
}
 #sitemap .menu ul li .title p {
	margin: 0px 0px 10px 0px; color: rgb(102, 102, 102); line-height: 1.2; font-size: 23px; letter-spacing: -2px;
}

 #sitemap .menu ul li .stitle {
	margin: 0px 0px 15px 0em; overflow: hidden; position: relative;
	float: left;
}
#sitemap .menu ul li .stitle .txt {
	left: 0px; top: 1px; color: rgb(145, 175, 194); font-size: 14px; font-weight: 600; position: absolute;
}
 #sitemap .menu ul li .stitle p {
	margin: 0px 0px 10px 0px; color: rgb(102, 102, 102); line-height: 1.2; font-size: 21px; letter-spacing: -2px;
}

 #sitemap .menu:first-child {
	border-top: 1px currentColor; border-image: none;
	min-height: 335px;
}
 #sitemap .menu:last-child {
	/*border: 0px currentColor; border-image: none;*/
}

/*#sitemap {
	width: 100%; overflow: hidden;
}
#sitemap .sitemenu {
	margin: 0px 38px 20px 0px; width: 160px; float: left;
}
#sitemap .sitemenu ul::after {
	clear: both; display: block; content: "";
}
#sitemap .sitemenu ul li {
	
}
#sitemap .sitemenu ul li a {
	background: rgb(84, 118, 140); margin: 0px 0px 8px; text-align: center; color: rgb(255, 255, 255); line-height: 40px; font-size: 14px; font-weight: 600; display: block;
}
#sitemap .sitemenu ul li ul li a {
	background: rgb(255, 255, 255); padding: 10px 0px; border: 1px solid rgb(84, 118, 140); border-image: none; color: rgb(84, 118, 140); line-height: 1.2; font-size: 14px;
}
#sitemap .sitemenu ul li ul li ul {
	margin: 10px 0px;
}
#sitemap .sitemenu ul li ul li ul li {
	padding: 3px 0px;
}
#sitemap .sitemenu ul li ul li ul li a {
	padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); line-height: 1.2; font-size: 13px; font-weight: 600; display: inline;
}
#sitemap .mno.sitemenu {
	margin: 0px;
}*/

#abductee, #effort, #support, #statute, #sitemap, #banners {
	width: 100%; overflow: hidden;
}
.textGuide {
	width: 100%; overflow: hidden;
}
.textGuide .point {
	padding: 15px 0px 20px; width: 100%; overflow: hidden;
}
.textGuide .point p {
	color: rgb(51, 51, 51); line-height: 1.4; font-size: 22px; font-weight: 600;
}
.textGuide .point p span {
	color: rgb(68, 126, 149); font-size: 22px;
}
.textGuide .txtArea {
	width: 100%; overflow: hidden;
}
.textGuide .txtArea p {
	color: rgb(102, 102, 102); line-height: 1.4; font-size: 14px; -ms-word-break: keep-all;
}
.textGuide .txtArea p strong {
	color: rgb(51, 51, 51); font-size: 14px;
}
.textGuide .businessArea {
	width: 100%; overflow: hidden;
}
.textGuide .businessArea ul li {
	width: 150px; float: left;
}
.textGuide .businessArea ul li .circle01 {
	background: url("/abduct/images/bg/bg_powerlimb_circle01.gif"); margin: 0px auto 12px; width: 117px; height: 117px; text-align: center; color: rgb(255, 255, 255); line-height: 117px; font-size: 16px; font-weight: 600;
}
.textGuide .businessArea ul li .circle02 {
	background: url("/abduct/images/bg/bg_powerlimb_circle02.gif"); margin: 0px auto 12px; width: 117px; height: 117px; text-align: center; color: rgb(255, 255, 255); line-height: 117px; font-size: 16px; font-weight: 600;
}
.textGuide .businessArea ul li .tit {
	padding: 14px 0px 0px; width: 100%; height: 67px; text-align: center; color: rgb(68, 126, 150); line-height: 1.2; font-size: 16px; font-weight: 600;
}
.textGuide .businessArea ul li p {
	text-align: center; color: rgb(102, 102, 102); line-height: 1.4; font-size: 13px;
}
.textGuide .businessArea ul li.orther p {
	margin: 0px 0px 0px 35px;
}
/*.menu {
	margin: 45px 0px 0px; padding: 0px 0px 30px; width: 100%; overflow: hidden; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
.menu .subject {
	left: 0px; top: -5px; color: rgb(38, 47, 59); font-size: 50px; font-weight: 800; position: absolute;
}
.menu .subject span {
	color: rgb(38, 47, 59); font-size: 28px; font-weight: 200; display: block;
}
.menu ul {
	margin: 0px 0px 0px 165px;
}
.menu ul li {
	width: 100%; overflow: hidden; position: relative; -ms-word-break: keep-all;
}*/
 /*.menu ul li .title {
	left: 0px; top: 0px; color: rgb(11, 34, 70); font-weight: 600; position: absolute;
}*/
/*
 .menu ul li .stitle {
	overflow: hidden; position: relative;
}
.menu ul li .stitle .txt {
	left: 0px; top: 1px; color: rgb(145, 175, 194); font-size: 14px; font-weight: 600; position: absolute;
}
 .menu ul li .stitle p {
	margin: 0px 0px 0px 52px; color: rgb(102, 102, 102); line-height: 1.2;
}
.bn.menu {
	border: 0px currentColor; border-image: none;
}*/
.wrap {
	width: 100%; overflow: hidden; -ms-word-break: keep-all;
}
.wrap .scTxt {
	padding: 0px 0px 25px; color: rgb(102, 102, 102); line-height: 1.4; font-size: 14px;
}
.wrap .scTxt strong {
	color: rgb(68, 126, 150); line-height: 1.4; font-size: 20px; font-weight: 600;
}
.wrap .interval.scTxt {
	margin: 15px 0px 0px;
}
.wrap .scPic {
	margin: 30px 0px 60px; width: 100%; overflow: hidden; position: relative;
}
.wrap .scPic .blueTxt {
	left: 30px; top: 98px; text-align: right; color: rgb(68, 126, 150); line-height: 1.2; font-size: 20px; font-weight: 600; position: absolute;
}
.wrap .scPic .blueTxt span {
	line-height: 1.2; font-size: 20px; display: block;
}
.wrap .scPic .grayTxt {
	top: 106px; right: 40px; color: rgb(69, 76, 84); font-size: 20px; font-weight: 600; position: absolute;
}
.wrap .scPic .scConf {
	background: url("/abduct/images/bg/bg_technology_scpic.gif") no-repeat left top; margin: 0px auto; width: 448px; height: 230px; position: relative;
}
.wrap .scPic .scConf .inbox {
	width: 224px; float: left;
}
.wrap .scPic .scConf .inbox p {
	padding: 74px 0px 0px; text-align: center; color: rgb(68, 126, 150); line-height: 1.7; font-size: 14px; font-weight: 600;
}
.wrap .scPic .scConf .inbox p.ty {
	color: rgb(62, 75, 93);
}
.wrap .scPic .info {
	margin: 24px 0px 0px; width: 100%; overflow: hidden;
}
.wrap .scPic .info span {
	text-align: center; color: rgb(51, 51, 51); line-height: 1.4; font-size: 15px; font-weight: 600; display: block;
}
.wrap .scList {
	margin: 0px 0px 70px; width: 100%; overflow: hidden; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
.wrap .scList .listBox {
	padding: 17px 0px 42px; width: 100%; overflow: hidden; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
.wrap .scList .listBox .imgArea {
	margin: -80px 0px 0px; left: 8px; top: 50%; position: absolute;
}
.wrap .scList .listBox .listConf {
	margin: 0px 0px 0px 210px;
}
.wrap .scList .listBox .listConf::after {
	clear: both; display: block; content: "";
}
.wrap .scList .listBox .listConf p {
	color: rgb(102, 102, 102); line-height: 1.4; font-size: 13px;
}
.wrap .scList .listBox .listConf ul {
	margin: 12px 0px 0px; width: 100%; overflow: hidden;
}
.wrap .scList .listBox .listConf ul li {
	background: url("/abduct/images/bg/bg_sclist_listconf_li.gif") no-repeat left 50%; padding: 2px 0px 2px 10px; color: rgb(102, 102, 102); line-height: 1.2; font-size: 13px;
}
.wrap .scAspect {
	overflow: hidden; border-left-color: rgb(221, 221, 221); border-left-width: 1px; border-left-style: solid;
}
.wrap .scAspect::after {
	clear: both; display: block; content: "";
}
.wrap .scAspect .aspect {
	width: 50%; overflow: hidden; float: left;
}
.wrap .scAspect .aspect .inter {
	text-align: center; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid;
}
.wrap .scAspect .aspect .inter::after {
	clear: both; display: block; content: "";
}
.wrap .scAspect .aspect .inter h4 {
	padding: 0px 0px 15px; color: rgb(68, 126, 150); line-height: 1.1; font-size: 20px; font-weight: 600;
}
.wrap .scAspect .aspect .inter p {
	padding: 14px 0px 0px; color: rgb(102, 102, 102); line-height: 1.5; font-size: 14px; font-weight: 600;
}
.wrap .scAspect .aspect .inter .img {
	background: url("/abduct/images/bg/bg_scaspect_inter_circle01.gif") no-repeat left top; margin: 0px auto; width: 117px; height: 117px;
}
.wrap .scAspect .aspect .inter .img span {
	text-align: center; color: rgb(255, 255, 255); line-height: 117px; font-size: 20px; font-weight: 600;
}
.wrap .scAspect .aspect .ty.inter h4 {
	color: rgb(62, 75, 93);
}
.wrap .scAspect .aspect .ty.inter .img {
	background: url("/abduct/images/bg/bg_scaspect_inter_circle02.gif") no-repeat left top;
}
 .wrap .textGuide {
	margin: 0px; width: 100%; overflow: hidden; position: relative;
	text-align: justify;
}
 .wrap .textGuide .img {
	float: left;
	margin-top: 30px;
	/*margin-top: 2.5em;*/
	padding-bottom: 30px;
	/*padding-bottom: 4.167em;*/
	vertical-align: top;
}
 .wrap .textGuide .img img {
	width: 100%;
}
 .wrap .textGuide .lImg {
	float: left;
	padding-right: 39px;
	padding-bottom: 20px;
	vertical-align: top;
	margin-top: 8px;
}
 .wrap .textGuide .rImg {
	float: right;
	padding-left: 39px;
	padding-bottom: 20px;
	vertical-align: top;
	margin-top: 8px;
}
  .wrap .textGuide p {
	margin-bottom: 40px;
}
  .wrap .textGuide p.txt {
	margin-bottom: 10px;
}
  .wrap .textGuide p:last-child {
	margin-bottom: 60px;
}
  .wrap .textGuide p span {
	font-size: 22px; color: rgb(0, 101, 189); 
}
 .wrap .textGuide .rImg {
	float: right;
}
  .wrap .textGuide .rImg p, .wrap .textGuide .lImg p {
	max-width: 535px; margin-bottom: 10px; padding-top: 15px; line-height: 1.2em; font-size: 19px; text-align: center;
}
  .wrap .textGuide .rImg p:last-child, .wrap .textGuide .lImg p:last-child {
	margin-bottom: 10px; padding-top: 15px;
}
 .wrap .textGuide .rTxt {
	margin: 0px 0px 30px 570px;
}
 .wrap .textGuide .rTxt p {
	padding: 0px 0px 50px; line-height: 1.5; font-size: 18px;
	letter-spacing: -1px; margin-top: -7px;
}
 .wrap .textGuide .rTxt p strong {
	color: rgb(51, 51, 51); line-height: 1.6; font-size: 14px; font-weight: 600;
}
  .wrap .textGuide .lTxt {
	margin: 0px 570px 30px 0px;
}
  .wrap .textGuide .lTxt p {
	padding: 0px 0px 50px; line-height: 1.5; font-size: 18px;
	letter-spacing: -1px; margin-top: -7px;
}
  .wrap .textGuide .lTxt p strong {
	color: rgb(51, 51, 51); line-height: 1.6; font-size: 14px; font-weight: 600;
}
.wrap .textGuide .stepTxt {
	width: 100%; overflow: hidden;
}
.wrap .textGuide .stepTxt p {
	padding: 0px 0px 18px; color: rgb(102, 102, 102); line-height: 1.5; font-size: 14px;
}
.wrap .textGuide .stepTxt p strong {
	color: rgb(51, 51, 51); line-height: 1.5; font-size: 14px; font-weight: 600;
}
.wrap .textGuide .stepTxt p span {
	color: rgb(68, 126, 150); line-height: 1.5; font-size: 16px; font-weight: 600;
}
.wrap .textGuide .product {
	width: 100%; overflow: hidden;
}
.wrap .textGuide .product ul {
	margin: 15px 0px 0px -4.6%;
}
.wrap .textGuide .product ul::after {
	clear: both; display: block; content: "";
}
.wrap .textGuide .product ul li {
	margin: 0px 0px 60px 4.6%; width: 45.4%; float: left;
}
.wrap .textGuide .product ul li .tit {
	background: rgb(62, 75, 93); width: 100%; overflow: hidden;
}
.wrap .textGuide .product ul li .tit span {
	padding: 8px 0px 10px 15px; color: rgb(255, 255, 255); line-height: 1.2; font-size: 15px; font-weight: 600; display: block;
}
.wrap .textGuide .product ul li .pbox {
	border: 1px solid rgb(221, 221, 221); border-image: none;
}
.wrap .textGuide .product ul li .pbox::after {
	clear: both; display: block; content: "";
}
.wrap .textGuide .product ul li .pbox img {
	width: 100%;
}
.wrap .textGuide .product ul li .cate {
	padding: 26px 0px 0px; color: rgb(62, 75, 93); font-size: 15px; font-weight: 600;
}
.wrap .textGuide .product ul li p {
	background: url("/abduct/images/bg/bg_rnd_product_dot.gif") no-repeat left 6px; margin: 18px 0px 0px; padding: 0px 0px 0px 14px; color: rgb(102, 102, 102); line-height: 1.2; font-size: 13px;
}
.certificateWrap {
	width: 100%; overflow: hidden;
}
.certificateWrap .cerDiv {
	width: 100%; overflow: hidden;
}
.certificateWrap .cerDiv .cerType {
	border-width: 0px; width: 100%; font-size: 12px; border-spacing: 0;
}
.certificateWrap .cerDiv .cerType th {
	border-width: 0px 0px 2px; border-style: none none solid; border-color: rgb(51, 51, 51); padding: 13px 0px 12px; text-align: center; color: rgb(51, 51, 51); font-size: 14px; vertical-align: middle;
}
.certificateWrap .cerDiv .cerType td {
	border-width: 0px 0px 1px; border-style: none none solid; border-color: rgb(221, 221, 221); padding: 24px 0px 23px; text-align: center; color: rgb(102, 102, 102); line-height: 1.4; font-size: 14px; vertical-align: middle;
}
.certificateWrap .cerDiv .cerType td.left {
	padding: 24px 0px 23px 10px; text-align: left;
}
.certificateWrap .cerDiv .cerType td span {
	color: rgb(62, 75, 93); font-size: 14px; font-weight: 600;
}
.certificateWrap .cerDiv .cerType td p {
	padding: 0px 0px 6px; color: rgb(72, 134, 159); font-size: 14px; font-weight: 600;
}
.certificateWrap .certificate {
	margin: 0px auto; width: 755px; overflow: hidden;
}
.certificateWrap .certificate ul {
	margin: 0px 0px 0px -33px;
}
.certificateWrap .certificate ul li {
	margin: 35px 0px 0px 33px; float: left;
}

#effort {
	width: 100%; overflow: hidden;
}
 #effort .tab {
	width: 100%; overflow: hidden;
}
 #effort .tab .tabs {
	border-left-color: rgb(221, 221, 221); border-left-width: 1px; border-left-style: solid;
	border-bottom: 2px solid rgb(21, 36, 117);
}
#effort .tab .tabs::after {
	clear: both; display: block; content: "";
}
 #effort .tab .tabs ul li {
	width: 45%; float: left;
	max-width: 285px;
}
 #effort .tab .tabs ul li a {
	margin: 0px 0px 0px -1px; border: 1px solid rgb(221, 221, 221); border-image: none; text-align: center; color: rgb(102, 102, 102); line-height: 1.4; font-size: 22px; display: block;
	line-height: 20px; padding-top: 15px; padding-bottom: 17px;
}
 #effort .tab .tabs ul li.on {
	background: rgb(21, 36, 117);
}
 #effort .tab .tabs ul li.on a {
	border: 1px solid rgb(21, 36, 117); border-image: none; color: rgb(255, 255, 255); font-weight: 600;
}
 #effort .tab .tabWrap {
	margin: 50px 0px 50px; width: 100%; overflow: hidden;
}
#effort .tab .tabInfo {
	width: 100%; overflow: hidden; border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-width: 1px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid;
}
#effort .tab .tabInfo ul li {
	padding: 15px 0px; width: 100%; overflow: hidden; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid; position: relative; -ms-word-break: keep-all;
}
#effort .tab .tabInfo ul li .tit {
	left: 0px; top: 15px; position: absolute;
}
#effort .tab .tabInfo ul li .tit p {
	padding: 0px 0px 0px 53px; color: rgb(51, 51, 51); line-height: 1.3; font-size: 13px; font-weight: 600;
}
#effort .tab .tabInfo ul li .info {
	margin: 0px 20px 0px 148px; color: rgb(102, 102, 102); line-height: 1.2; font-size: 13px;
}
#effort .tab .tabInfo ul li.last {
	border: 0px currentColor; border-image: none;
}
 #effort .tab td {
	text-align: left; padding-left: 10px; padding-right: 10px;
}

#main .mainList {
	width: 100%; overflow: hidden; -ms-word-break: keep-all;
}
 #main .mainList .left {
	width: 70%; float:left;
}
 #main .mainList .right {
	width: 30%; float:right;
}
#main .mainList ul li {
	margin: 0px 2% 0px 0px; width: 48%; overflow: hidden; float: left;
}
#main .mainList ul li.gap {
	margin: 0px 0px 18px;
}
 #main .mainList ul li .main {
	padding: 0px; border-image: none; overflow: hidden; position: relative; /*text-align: justify;*/ min-height: 200px;
}
#main .mainList ul li .main::after {
	clear: both; display: block; content: "";
}
 #main .mainList ul li .main .tit {
	background-color: rgb(138, 138, 138); background-image:url(../images/btn_plus.png); background-repeat: no-repeat; background-position: right top; margin-bottom: 20px; box-sizing: border-box;
}
 #main .mainList ul li .main .tit.type1 {
	background-color: rgb(133, 143, 163);
}
 #main .mainList ul li .main .tit.type2 {
	background-color: rgb(124, 148, 178);
}
 #main .mainList ul li .main .tit.type3 {
	background-color: rgb(248, 248, 248); background-image:url(../images/btn_plus2.png); background-repeat: no-repeat; background-position: right top; margin-bottom: 20px; 
}
 #main .mainList ul li .main .tit.type3 span {
	color: rgb(100, 100, 100);
}
 #main .mainList ul li .main .tit span {
	padding: 12px 22px 13px 12px; color: rgb(255, 255, 255); line-height: 1.2; font-size: 22px; font-weight: 600; display: block; border: 1px solid rgb(208, 208, 208); box-sizing: border-box;
}
#main .mainList ul li .main .img {
	text-align: center;
}
 #main .mainList ul li .main .img img {
	margin-top: 30px; width: 100%;
}
 #main .mainList ul li .main .img p {
	background: rgb(248, 248, 248);
	padding: 18px 15px; line-height: 1.2;
}
#main .mainList ul li .main .name {
	padding: 0px 0px 12px; color: rgb(62, 75, 93); font-size: 21px; font-weight: 600;
}
 #main .mainList ul li .main .info {
	margin: 0px 0px;
}
 #main .mainList ul li .main .info p {
	padding: 0px 0px 25px; color: rgb(102, 102, 102); line-height: 1.2;
}
 #main .mainList ul li .main .subject {
	margin: 0px 0px;
}
 #main .mainList ul li .main .subject p {
	padding: 0px 0px 8px; color: rgb(102, 102, 102); line-height: 1.2;
}
#main .mainList ul li .main .btn {
	margin: 24px 0px; left: 0px; width: 100%; text-align: center; bottom: 0px; overflow: hidden; position: absolute;
}
 #main .mainList .right ul li {
	margin: 0px 2% 0px 0px; width: 100%; overflow: hidden; float: left;s
}
 #header .img img {
	width: 100%;
}
.margin {
	margin-top: 300px;
}
@media all and (max-width:1140px)
{
#title .titleWrap {
	width: 100%;
}
  #container {
	width: 100%; overflow: hidden;
}
}
@media (min-width: 1001px) and (max-width:1024px)
{
  #contentsWrap {
	width: 980px;
}
  #header ul#top li {
	/*width: 25%;*/
	width: 256px;
}
 #header ul#top li ul#topSubm1 {
	width: 256px;
}
 #header ul#top li ul#topSubm2 {
	left: 256px;
}
 #header ul#top li ul#topSubm3 {
	left: 512px;
}
 #header ul#top li ul#topSubm4 {
	left: 768px;
}
 #contentsWrap {
	/*margin-top: 0px;*/
}
 .banner_area .listWrap {
	width: 86% !important;
	margin-left: 10px !important;
}
 .banner_area .listWrap ul.list li {
	margin-right: 8px !important;
}
 #containerMain #contents {
	margin-top: -50px;
}
 #main .mainList ul li .main {
	margin-top: 5px;
}
 #footer {
	width: 980px;
}
}
@media all and (max-width:1000px)
{
#title .titleWrap .titleArea {
	width: 100%;
}
  #container {
	background: none;
}
}
@media all and (max-width:980px)
{
 #contentsWrap {
	margin: 45px 25px 78px; width: auto;
}
#lnb {
	margin: 0px; float: none; display: none;
}
#contents {
	width: auto; float: none;
}
#title .titleWrap {
	width: auto;
}
}
@media all and (max-width:850px)
{

}
@media all and (max-width:840px)
{
  .wrap .textGuide .lImg, .wrap .textGuide .rImg {
	width: 100%;
}
  .wrap .textGuide .lImg img, .wrap .textGuide .rImg img {
	width: 100%;
}

}
@media all and (max-width:768px)
{
#title .titleWrap .titleArea span {
	display: none;
}

.banner {
	display: block; width: 100%; height: 100px; background: rgb(245, 245, 245); margin: 0px 0 10px;
}

.titleWrap {
	width: 768px; margin: 0 auto; position: relative;
}
.titleWrap .bannerArea {
	width: 78%; height: 90px; overflow: hidden; position: relative; margin-left: 20px; padding-top:10px;
}

 #footer .link {
	position: relative; border-left: none; letter-spacing: -1px; margin: 0 auto; text-align: center; margin-top: 20px; border-left: none; padding-right:10px;
}
  #footer .link p {
	padding: 0px 10px 8px 0; text-align: center; display: inline-block;
}
 #footer .link p a {
	font-size: 13px;
 }
 .bannerWrap .left {
	right: 100px;
}
 .bannerWrap .auto {
	right: 60px;
}
 .bannerWrap .right {
	right: 20px;
}
 .bannerWrap .btns a.banner_all{
	right: 20px;
}
 #headerWrap #snb h1 {
	padding-left: 10px;
}
 #title .titleWrap .titleArea h2 {
	font-size: 32px;
}

  #sitemap .left {
	width: 100%;
}
  #sitemap .right {
	width: 100%;
}
  #sitemap .menu, #sitemap .menu:first-child {
	min-height: 200px;
}
  #sitemap .txt {
	padding-top: 10px; padding-bottom: 11px;
}
}
@media all and (max-width:767px)
{
 #container {
	/*width: 100%; overflow: hidden;
	background: url(../images/bg_img2.png) no-repeat top 100px center;*/
	background: none;
	min-height: 100px;
}
 .banner, .bannerWrap {
	display: none;
}
 #footerWrap {
	background: rgb(245, 245, 245);
 }
 #title .titleWrap {
	background-position: top -2px left;
}
  #title .titleWrap .titleArea h2 {
	padding-bottom: 17px; font-size: 30px; letter-spacing: -2px;
}
  #header .img img {
	width: 110% !important;
}
  #main .mainList {
	margin-top: 2em !important;
}
  .wrap p {
	font-size: 19px;
}
  #effort .tab .tabs ul li a {
	font-size: 20px;
}
 .law ul li {
	font-size: 19px;
}
 .law ul li .lawTitle .title {
	font-size: 21px;
}
 .lawContents .lawBox p.stitle {
	font-size: 25px !important;
}
  .wrap .textGuide .rImg p, .wrap .textGuide .lImg p {
	max-width: none;
}
  .wrap .textGuide .rImg p:last-child, .wrap .textGuide .lImg p:last-child {
	font-size: 18px;
}
  #scale .table td {
	word-break: break-word;
}
  #scale .table th, #scale .table td {
	font-size: 18px;
}
}
 @media all and (max-width:720px)
{
 .banner {
	display: none !important;
}
 #footer #flogo img {
	width: 150px;
	margin-top: 8px;
	margin-bottom: -5px;	 
}
}
@media all and (max-width:740px)
{
 .banner {
	display: none;
}
}
@media all and (max-width:700px)
{

}
@media all and (max-width:676px)
{

}
@media all and (max-width:640px)
{
	
}
@media all and (max-width:560px)
{

}
 @media (min-width:411px) and (max-width:540px)
{
 #contentsWrap {
	margin: 2em 20px 30px;
}	
}
@media all and (max-width:540px)
{
#title .titleWrap {
	height: 85px;
}
 #title .titleWrap .titleArea {
	margin: 30px 0px 0px 0px;
}
#title .titleWrap .titleArea p {
	margin: 0px 0px 6px; font-size: 18px;
}
#title .titleWrap .titleArea span {
	display: none;
}
#title .titleWrap .imgArea img {
	height: 85px;
}
 #contentsWrap {
	margin: 24px 20px 30px;
}
#location {
	display: none;
}
#contents h2 {
	padding: 0px 0px 24px; font-size: 20px;
}
#sitemap .sitemenu ul li a {
	font-size: 12px;
}
#sitemap .sitemenu ul li ul li a {
	font-size: 12px;
}
#sitemap .sitemenu ul li ul li ul li a {
	font-size: 12px;
}
}
@media all and (max-width:492px)
{

}
@media all and (max-width:440px)
{
#sitemap .sitemenu {
	margin: 0px auto 20px; float: none;
}
#sitemap .mno.sitemenu {
	margin: 0px auto 20px;
}
}
@media all and (max-width:420px)
{

}
@media all and (max-width:400px)
{
  #header .img img {
	width: 120% !important;
}
 #main .mainList {
	margin-top: 1.5em !important;
}
}
@media all and (max-width:365px)
{

}
@media all and (max-width:320px)
{
  #header .img img {
	width: 135% !important;
}
 #main .mainList {
	margin-top: 1.5em !important;
}
}
