body, html {
	padding:0; margin:0;
}
.banner {
	display: block; width: 100%; height: 100px; background: rgb(245, 245, 245); margin: 0px 0 30px;
}
.banner_block {
	max-width: 1024px; margin: 0 auto; position: relative;
}
.banner_block .listWrap {
	width: 88%; height: 90px; overflow: hidden; position: relative; margin-left: 0px; padding-top:10px;
}
.banner_block .listWrap ul.list {
	position: relative; left: 0; top: 0; padding: 0; margin: 9px 0 0 0; width: 100%; height: 57px; overflow: hidden;
}
.banner_block .listWrap ul.list li {
	float: left; height: 57px; margin: 0 12px 0 0; padding: 0; width: 140px; list-style: none;
}
.banner_block .listWrap ul.list li a {
	padding-top: 10px;
}
.banner_block .left {
	background: url("images/btn_banner_pre.png") no-repeat left top; border: medium none; font-size: 0; line-height: 0; width: 36px; height: 33px; top: 18px; right: 90px; position: absolute; cursor: pointer;
}
.banner_block .right {
	background: url("images/btn_banner_next.png") no-repeat left top; border: medium none; font-size: 0; line-height: 0; width: 36px; height: 33px; top: 18px; right: 10px; position: absolute; cursor: pointer;
}
.banner_block .auto {
	background: url("images/btn_banner_stop.png") no-repeat left top; border: medium none; font-size: 0; line-height: 0; width: 36px; height: 33px; top: 18px; right: 50px; position: absolute; cursor: pointer;
}
.banner_block .auto:hover {
	background: url("images/btn_banner_stop.png") no-repeat left top;
}
.bannerWrap a:visited, .bannerWrap a:actived {
	border: none;
}	
.banner_block .left:hover {
	background: url("images/btn_banner_pre.png") no-repeat left top;
}
.banner_block .right:hover {
	background: url("images/btn_banner_next.png") no-repeat left top;
}
.banner_block span.on .auto {
	background: url("images/btn_banner_stop.png") no-repeat left top;
}
.banner_block span.on .auto:hover {
	background: url("images/btn_banner_stop.png") no-repeat left top;
}	
.banner_block .btns a.banner_all {
	position: absolute; right: 10px; top: 56px; width: 116px; text-align: center; background: #ffffff; border: 1px solid #cbcbcb; padding: 0 0 2px 0; line-height: 16px; border-radius: 0px; font-size: 13px; color: #797979; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.banner_block .btns a.banner_all:hover {

}