
.tit_wrap{position:relative;float:left;width:auto;max-width:680px;margin-left:12px;padding:15px;border:1px solid #cecece;border-radius:5px;background:#fff;box-sizing:border-box}
.tit_wrap:after{content:'';position:absolute;top:10px;left:-7px;display:block;width:7px;height:8px;background:url(../../images/memo/arrow_reply.png) no-repeat center center}
.tit_wrap .name{font-size:1.167em;font-weight:700;color:#4467a5}
.tit_wrap .id,
.tit_wrap .team{color:#88a1c2;font-weight:700}
.tit_wrap .date{color:#7e7e7e}
.tit_wrap .member{display:inline-block;width:16px;height:16px;vertical-align:middle;background:url(../../images/blg/icon/ico_member.png) no-repeat center center}