<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>관리자 로그인</title>
<link type="text/css" rel="stylesheet" href="../css/admin.css">
</head>

<body>
	<div class="login-wrap">
		<h1><img src="img/h1_logo.jpg" alt="로고"></h1>
		<fieldset class="login-form">
			<legend>로그인</legend>
			<p class="fs14">오토론 관리자 및 제휴사 전용 페이지로 인증된 PC와 사용자만 이용이 가능합니다.</p> 
			<br>
			<p>아이디와 비밀번호를 입력해 주세요</p>
			<div class="login">
				<dl>
					<dt><label for="input1">아이디 <em>*</em></label></dt>
					<dd>
						<div><input type="text" id="input1"></div>
					</dd>
				</dl>
				<dl>
					<dt><label for="input2">비밀번호 <em>*</em></label></dt>
					<dd>
						<div><input type="password" id="input2"></div>
						<div><input type="checkbox" id="input3"><label for="input3">아이디 저장</label></div>
					</dd>
				</dl>
				<input type="submit" value="로그인">
			</div>
		</fieldset>
	</div>
</body>
</html>
