<!doctype html>
<html xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>
<script src="../js/ui.js"></script>
</head>

<body id="popup">


    <!-- popContainer -->
    <div>
            

            
            <!-- list -->
            <h4 class="hide">목록</h4>
            <div class="tbl_list_wrap">
                <table class="tbl_list" >
                    <caption>
                    목록
                    </caption>
                    <colgroup>
                    <col width="5%" />
                    <col width="10%" />
                    <col width="20%" />
                    <col width="*" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onClick="javascript:displayChange('text1')">
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr id="text1" style="display:none">
                            <td colspan="4" class="icon">1eeererere</td>
                        </tr>
                        <tr onClick="javascript:displayChange('text2')">
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr id="text2" style="display:none">
                            <td colspan="4" class="icon">1ereere</td>
                        </tr>
                        <tr onClick="javascript:displayChange('text3')">
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr id="text3" style="display:none">
                            <td colspan="4" class="icon">343</td>
                        </tr>                 
                	</tbody>
                </table>
            </div>
            <!-- //list --> 
            

    </div>
    <!-- popContainer --> 

</body>
</html>