﻿<!DOCTYPE HTML>
<!-- saved from url=(0060)https://reunion.unikorea.go.kr/abduct/html/supportApply.html -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="ko"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 <TITLE>통일부 납북자 홈페이지</TITLE> 
<META http-equiv="content-type" content="text/html; charset=utf-8"> 
<META http-equiv="X-UA-Compatible" content="IE=edge"> 
<META name="description" content="통일부 납북자 홈페이지"> 
<META name="keywords" content="통일부 납북자 홈페이지,Abduct,Abductees"> 
<META name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleable=no"> 
<LINK href="images/style.css" rel="stylesheet" type="text/css"> 
<SCRIPT src="images/jquery.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/topNavi_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/main_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/common_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/jquery.easing.1.3_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/ui.core_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/jquery.bind_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/jquery.matchHeight-min_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/jquery-ui.min_.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/util.min.js" type="text/javascript"></SCRIPT>
 <!--[if lt IE 9]>
<script type="text/javascript" src="/abduct/js/html5.js"></script>
<script type="text/javascript" src="/abduct/js/respond.min.js"></script>
<![endif]--> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17037"></HEAD> 
<BODY>
<DIV id="allwrap">
<DIV id="wrap">
<DIV id="mnavi"><IMG alt="메뉴보기" 
src="images/btn_mnavi.gif"></DIV><!-- header -->         
<DIV id="headerWrap">
<DIV id="snb">
<H1><A href="https://reunion.unikorea.go.kr/abduct/index.html"><IMG alt="통일부 납북자 홈페이지" 
src="images/img_logo.png"></A></H1>
<UL>
  <LI><A href="https://reunion.unikorea.go.kr/abduct/index.html">HOME</A></LI>
  <LI><A 
  href="https://reunion.unikorea.go.kr/abduct/html/sitemap.html">사이트맵</A></LI></UL></DIV>
<DIV id="header">
<DIV id="navi">
<DIV id="mnaviHead"><A onclick="return false;" href="javascript:;"><IMG alt="닫기" 
src="images/btn_close.png"></A></DIV>
<UL id="top">
  <LI><A id="topNavi1" href="https://reunion.unikorea.go.kr/abduct/html/supportApply.html#none"><SPAN>전후납북자 
  현황</SPAN></A>
  <UL id="topSubm1">
    <LI class="tit bg"><A href="https://reunion.unikorea.go.kr/abduct/html/abducteeConcept.html">전후납북자 
    현황</A></LI>
    <LI><A href="https://reunion.unikorea.go.kr/abduct/html/abducteeConcept.html">전후납북자 
    개념</A></LI>
    <LI><A href="https://reunion.unikorea.go.kr/abduct/html/abducteeCurrent.html">전후납북자 
    현황</A></LI>
    <LI><A 
    href="https://reunion.unikorea.go.kr/abduct/html/abducteeType.html">납북유형</A></LI></UL></LI>
  <LI><A id="topNavi2" href="https://reunion.unikorea.go.kr/abduct/html/supportApply.html#none"><SPAN>문제 
  해결 노력</SPAN></A>
  <UL id="topSubm2">
    <LI class="tit"><A href="https://reunion.unikorea.go.kr/abduct/html/effortRelations.html">문제 
    해결 노력</A></LI>
    <LI class="st1 bg"><A href="https://reunion.unikorea.go.kr/abduct/html/effortRelations.html">정부의 
    노력</A>
    <UL>
      <LI><A href="https://reunion.unikorea.go.kr/abduct/html/effortRelations.html">- 
      남북관계를 통한 노력</A></LI>
      <LI><A href="https://reunion.unikorea.go.kr/abduct/html/effortSociety.html">- 
      국제사회를 통한 노력</A></LI></UL></LI>
    <LI class="st2"><A href="https://reunion.unikorea.go.kr/abduct/html/effortIdentify.html">생사확인 
    현황</A></LI>
    <LI class="st3"><A href="https://reunion.unikorea.go.kr/abduct/html/effortReturn.html">귀환납북자</A></LI></UL></LI>
  <LI><A id="topNavi3" href="https://reunion.unikorea.go.kr/abduct/html/supportApply.html#none"><SPAN>납북피해자 
  지원</SPAN></A>
  <UL id="topSubm3">
    <LI class="tit bg"><A href="https://reunion.unikorea.go.kr/abduct/html/supportSummary.html">납북피해자 
    지원</A></LI>
    <LI><A 
    href="https://reunion.unikorea.go.kr/abduct/html/supportSummary.html">개괄</A></LI>
    <LI><A 
    href="https://reunion.unikorea.go.kr/abduct/html/supportApply.html">납북피해 
    지원</A></LI></UL></LI>
  <LI><A id="topNavi4" href="https://reunion.unikorea.go.kr/abduct/html/supportApply.html#none"><SPAN>관계법령</SPAN></A>
  <UL id="topSubm4">
    <LI class="tit"><A href="https://reunion.unikorea.go.kr/abduct/html/statuteLaw.html">관계법령</A></LI>
    <LI class="stit"><A href="https://reunion.unikorea.go.kr/abduct/html/statuteLaw.html"><!--군사정전에 관한 협정 체결 이후 -->납북피해자의 
    보상 및 지원에 관한 법률</A></LI>
    <LI class="stit"><A href="https://reunion.unikorea.go.kr/abduct/html/statuteLaw.html">동법 
    시행령</A></LI>
    <LI class="stit"><A href="https://reunion.unikorea.go.kr/abduct/html/statuteLaw.html">납북자 
    대책위원회의 설치 및 운영 등에 관한 규정</A></LI></UL></LI></UL></DIV></DIV></DIV>
<DIV id="navibg"></DIV>
<SCRIPT type="text/javascript">navichk();</SCRIPT>
         <!-- //header -->         <!-- container -->         
<DIV id="container"><!-- contents Wrap -->             
<DIV id="contentsWrap"><!-- location -->                 
<DIV id="location">
<OL>
  <LI><A href="https://reunion.unikorea.go.kr/abduct/index.html"><IMG alt="home" 
  src="images/ico_home.png">HOME</A></LI>
  <LI><A 
  href="https://reunion.unikorea.go.kr/abduct/html/supportSummary.html">납북피해자 
  지원</A></LI>
  <LI class="last">납북피해 지원</LI></OL></DIV><!-- //location -->                 <!-- contents --> 
                
<DIV id="contents"><!-- title -->                     
<DIV id="title">
<DIV class="titleWrap">
<DIV class="titleArea">
<H2>납북피해 지원</H2></DIV></DIV></DIV><!-- //title -->                     <!-- support --> 
                    
<DIV id="support">
<DIV class="wrap">
<DIV class="textGuide">
<DIV class="rImg"><IMG alt="납북피해 지원 관련사진" src="images/img_photo_apply.jpg">
<P>위원회 회의 개최 모습</P></DIV>
<P>납북피해위로금은 3년 이상 납북되어 귀환하지 못하고 있거나 북한 억류 중 사망한 납북자의 가족과 귀환납북자에 해당하는 자의 가족들에게 
신청권이 부여되었으며, 1차적으로 납북피해자지원단에서 사실조사 등을 진행하였고, 이 사실조사 결과를 바탕으로 납북피해조사 및 심사분과위원회에서 
납북피해자인지의 여부를 심사하였으며, 납북피해자로 인정되었을 경우 명예회복 등의 조치와 함께 피해산정분과위원회에서는 피해위로금 등의 지급 금액을 
산정하였으며, 최종적으로 납북피해자보상및지원심의위원회에서 피해위로금 등의 지급을 결정하였다.</P>
<P>한편, 납북피해와 관련하여 국가공권력 행사로 인한 사망·상이가 발생한 사람에 대해서는 의료지원금 및 보상금 등을 신청할 수 있었으며, 
절차는 납북피해위로금 지급 절차와 비등하였으며, 귀환한 납북자들에 대해서는 정착지원도 이루어졌다.</P>
<P>이와 같이 『군사정전에 관한 협정 체결 이후 납북피해자의 보상 및 지원에 관한 법률』에 따라 전후납북피해 총428건이 인정되어 피해위로금 
등으로 총 약148억원이 지급되었다.</P></DIV></DIV></DIV><!-- //support -->                     

<SCRIPT type="text/javascript">
					$(document).ready(function() {
		
					});
					</SCRIPT>
                 </DIV><!-- contents -->             </DIV><!-- contents Wrap --> 
        </DIV><!-- //container -->         <!-- banner -->         
<DIV class="banner">
<DIV class="banner_area">
<DIV class="listWrap">
<UL class="list" style="left: 0px; width: 1595px;">
  <LI><A tabindex="0" href="http://www.unikorea.go.kr/" target="_blank"><IMG 
  alt="통일부" src="images/img_banner01.png"></A></LI>
  <LI><A tabindex="0" href="http://www.ibuk5do.go.kr/" target="_blank"><IMG alt="이북5도위원회" 
  src="images/img_banner02.png"></A></LI>
  <LI><A tabindex="0" href="http://unibook.unikorea.go.kr/MA/" 
  target="_blank"><IMG alt="북한자료센터" src="images/img_banner03.png"></A></LI>
  <LI><A tabindex="0" href="https://www.tongtong.go.kr/person/main/personMain.do" 
  target="_blank"><IMG alt="남북교류협력시스템" src="images/img_banner04.png"></A></LI>
  <LI><A tabindex="0" href="http://www.gov30.go.kr/" target="_blank"><IMG alt="정부3.0" 
  src="images/img_banner05.png"></A></LI>
  <LI><A tabindex="0" href="http://www.redcross.or.kr/main/main.do" target="_blank"><IMG 
  alt="대한적십자사" src="images/img_banner06.png"></A></LI>
  <LI><A tabindex="0" href="http://dialogue.unikorea.go.kr/ukd/main/userMain/main.do" 
  target="_blank"><IMG alt="남북회담본부" src="images/img_banner07.png"></A></LI>
  <LI><A tabindex="-1" href="https://www.tongtong.go.kr/person/main/personMain.do" 
  target="_blank"><IMG alt="남북교류협력시스템" src="images/img_banner04.png"></A></LI></UL></DIV>
<DIV class="btns"><BUTTON class="left" type="button">이전</BUTTON>                 
    <SPAN><BUTTON class="auto" type="button">재생/정지</BUTTON>                     
</SPAN>                     <BUTTON class="right" type="button">다음</BUTTON>      
               <A class="banner_all" href="https://reunion.unikorea.go.kr/abduct/html/banner.html">배너모아서보기</A> 
                </DIV></DIV></DIV><!-- //banner -->         <!-- footer -->      
   
<DIV id="footerWrap">
<DIV id="footer">
<DIV id="flogo"><A href="https://reunion.unikorea.go.kr/abduct/index.html"><IMG 
alt="통일부 납북자홈페이지" src="images/img_logo2.png"></A></DIV>
<ADDRESS>
<P>(03171) 서울특별시 종로구 세종대로 209 정부서울청사 통일부 이산가족과 Tel.1644-2381, 
Fax.02-2100-5919<BR><BR>본 홈페이지는 게시된 이메일 주소가 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 
처벌됨을 유념하시기 바랍니다.<BR>COPYRIGHT © 2016 통일부 납북자홈페이지 CORP. ALL RIGHTS 
RESERVED.</P></ADDRESS>
<DIV class="link"><!--<p><a href="">개인정보처리방침</a></p>-->                     
<P><A 
href="https://reunion.unikorea.go.kr/abduct/html/email.html">이메일무단수집거부</A></P>
<P><A 
href="https://reunion.unikorea.go.kr/abduct/html/sitemap.html">사이트맵</A></P></DIV></DIV></DIV><!-- //footer--> 
    </DIV></DIV></BODY></HTML>
