﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="메인 | ">
<meta name="Keywords" content=", , , ">
<meta name="Description" content="">
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="ⓒ 2017 . All Rights Reserved.">
<meta name="author" content="https://org.mois.go.kr">
<link href="../image/common/favicon.ico" rel="shortcut icon">
<title>메인 | </title>
<link href="../../css/import2.css" rel="stylesheet">
<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body class="main">
<div id="skip_navi">
	<a href="#gnb">메뉴 바로가기</a>
    <a href="#contents">본문 바로가기</a>
</div>
<!-- contents_wrap -->
<div class="contents_wrap" id="contents">
    <!-- main_contents -->
    <div class="main_contents" id="top">
    
    	<!-- logo -->
        <h1 class="logo"><a href="../index.html"></a></h1>
        <!--// logo -->
        
        
        <!-- main_visual_wrap -->
        <div class="main_visual_wrap submain">
            
            <!-- main_visual -->
            <div class="main_visual">
                <a class="left" href="#none" title="이전 슬라이드"><span class="indent">이전 슬라이드</span></a>
                <div class="indicator">
                    <img style="max-width: 653px;" alt="" src="images/img_okcolor_diagram.jpg">
                </div>
                <a class="right" href="#none" title="다음 슬라이드"><span class="indent">다음 슬라이드</span></a> </div>
            <!--// main_visual --> 
            
            <!-- footer_wrap -->
            <div id="footer_wrap"> 
                <!-- footer -->
                <div class="footer">
                    <div class="foot_logo"><span class="indent"></span></div>
                    <div class="foot_info">
                        <address>
                        
                        </address>
                        <span class="tel"></span> <span class="copyright"></span>
                        <p class="visitor"></p>
                    </div>
                </div>
                <!--// footer -->
            </div>
            <!--// footer_wrap --> 
        </div>
        <!--// main_visual_wrap -->

        
    </div>
    <!--// main_contents -->
    
    <!-- top button -->
    <div class="top_wrap">
    	<a class="top" href="#top"><span class="indent">최상단으로 가기</span></a>
    </div>
    <!--// top button -->
    
</div>
<!--// contents_wrap -->
</body>
</html>
