<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../../css/common_new.css">
<link rel="stylesheet" type="text/css" href="../../css/faq.css">
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/jquery.easing.js"></script>
<script type="text/javascript" src="../../js/faq.js"></script>
</head>
<body>
<!-- skip navigation -->
<ul class="skipNavi">
    <li><a href="#container">본문 바로가기</a></li>
    <li><a href="#gnb">대메뉴 바로가기</a></li>
</ul>
<!-- //skip navigation -->

<div id="wrap" class="clear">

	<!-- container -->
    <div id="container" class="sub_container autoloan_main">
    
    	<!-- content -->
        <div id="content">
            <div class="faq_block">
                <dl>
                    <dt><img src="../../img/common/ico_q.png" alt="질문" class="ico_q" /><span>질문 </span> <a href="#none" class="txt_btn white w70"><span>열기<span class="ico_arr_down"></span></span></a> </dt>
                    <dd><img src="../../img/common/ico_a.png" alt="답변" class="ico_a" />
                        <p>답변</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="../../img/common/ico_q.png" alt="질문" class="ico_q" /><span>질문 </span> <a href="#none" class="txt_btn white w70"><span>열기<span class="ico_arr_down"></span></span></a> </dt>
                    <dd><img src="../../img/common/ico_a.png" alt="답변" class="ico_a" />
                        <p>답변</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="../../img/common/ico_q.png" alt="질문" class="ico_q" /><span>질문</span> <a href="#none" class="txt_btn white w70"><span>열기<span class="ico_arr_down"></span></span></a> </dt>
                    <dd><img src="../../img/common/ico_a.png" alt="답변" class="ico_a" />
                        <p>질문</p>
                        <br>
                        <div class="pdl20">
                            <p class="pdb10"><strong>[예시]</strong></p>
                            <ul class="bul_list_dot">
                                <li>예1</li>
                                <li>예2</li>
                                <li>예3</li>
                            </ul>
                        </div>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="../../img/common/ico_q.png" alt="질문" class="ico_q" /><span>질문</span> <a href="#none" class="txt_btn white w70"><span>열기<span class="ico_arr_down"></span></span></a> </dt>
                    <dd><img src="../../img/common/ico_a.png" alt="답변" class="ico_a" />
                        <p>답변 <br>
                            설명<br>
                            설명</p>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- //content --> 
        
    </div>
    <!-- container --> 
</div>
</body>
</html>
