@charset "utf-8";

*{margin:0; /*padding:0;*/}
html{width:100%; height:100%}
body{position:relative; font-size:13px; font-family:dotum,"돋움",sans-serif,'Arial',"Malgun Gothic","맑은고딕"; color:#666}

legend, caption{visibility:hidden; overflow:hidden; width:0; height:0; font-size:0; line-height:0}


#wrapper {position:relative; min-width:1000px; margin:0 auto; padding-left:80px; background:url(../images/common/bg_lnb.png) repeat-y}

.container{position:relative; padding:23px 25px 27px 25px; width:auto; min-height:800px; height:auto}
.container:after {content:""; clear:both; display:block !important}

.tbl_list_wrapA {clear:both; margin:0 0px 20px 0px; border-top:1px solid #3396ea}


.tbl_list_wrapA5 {clear:both; margin:0 0px 20px 0px; border-top:1px solid #3396ea; height:174px; overflow:auto}
.tbl_list_wrapA10 {clear:both; margin:0 0px 20px 0px; border-top:1px solid #3396ea; height:320px; overflow:auto}
/*.tbl_listA {width:100%; margin-bottom:20px; table-layout:fixed}*/
.tbl_listA thead th {padding:0px 2px 0px 2px; border-bottom:1px solid #ccc; border-top:none; border-right:none; background:#f9f9f9; text-align:center; height:29px; font-weight:bold; color:#333; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size:12px}
.tbl_listA thead th span.number {color:#3396ea; padding-right:2px}
.tbl_listA thead th:first-child, .tbl_list tbody td:first-child {border-left:none}
.tbl_listA thead th:last-child, .tbl_list tbody td:last-child {border-right:none}
.tbl_listA tbody tr {}
.tbl_listA tbody tr:hover {background:#f2f8fc !important; cursor:pointer}
.tbl_listA tbody tr:active {background:#f2f8fc !important}
.tbl_listA tbody tr:active td {background:#f2f8fc !important}
.tbl_listA tbody tr.selected {background:#f2f8fc !important}
.tbl_listA tbody td {padding:0px 5px 0px 5px; border:1px solid #ccc; text-align:center; word-break:break-all; height:29px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
.tbl_listA tbody td span.number {color:#3396ea; padding-right:2px}
.tbl_listA tbody th {padding:0px 5px 0px 5px; border:1px solid #ccc; border-right:none; text-align:center; word-break:break-all; height:29px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; background:#f9f9f9; border-left:none; font-weight:normal; cursor:default}
.tbl_listA tbody td.number:hover {background-color:#fff; cursor:default}
.tbl_listA tbody tr:hover td.number {background-color:#fff}
.tbl_listA ul li, .tbl_list2 ul li {line-height:20px}
.tbl_list_wrapA select {min-width:50px; height:25px}

.tbl_list_wrapA table {border-collapse:collapse; width:100%}
.tbl_list_wrapA thead {width:100%}
.tbl_list_wrapA thead tr {width:100%}
.tbl_list_wrapA tbody {overflow-y:auto; overflow-x:hidden; width:100%; height:301px}
.tbl_list_wrapA tbody tr {width:100%}
.tbl_list_wrapA tbody td {border-top:none; border-left:none; border-bottom:1px solid #ccc; border-right:1px solid #ccc; height:30px}
.tbl_list_wrapA tbody td:last-child {border-right:none}


/* ie 핵 */
@media screen and (min-width:0\0){
html>body .tbl_list_wrapA table {border-collapse:collapse; width:100%}
html>body .tbl_list_wrapA thead {float:left; width:100%}
html>body .tbl_list_wrapA thead tr {display:table; width:100%}
html>body .tbl_list_wrapA tbody {overflow-y:auto; overflow-x:hidden; float:left; width:100%; height:301px}
html>body .tbl_list_wrapA tbody tr {display:table; width:100%}
html>body .tbl_list_wrapA tbody td {border-top:none; border-left:none; border-bottom:1px solid #ccc; border-right:1px solid #ccc; height:30px}
html>body .tbl_list_wrapA tbody td:last-child {border-right:none}
}

/* 크롬 핵 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
.tbl_list_wrapA table {border-collapse:collapse; width:100%}
.tbl_list_wrapA thead {float:left; width:100%}
.tbl_list_wrapA thead tr {display:table; width:100%; color:red}
.tbl_list_wrapA tbody {overflow-y:auto; overflow-x:hidden; float:left; width:100%; height:301px}
.tbl_list_wrapA tbody tr {display:table; width:100%}
.tbl_list_wrapA tbody td {border-top:none; border-left:none; border-bottom:1px solid #ccc; border-right:1px solid #ccc; height:30px}
.tbl_list_wrapA tbody td:last-child {border-right:none}
}




