﻿html, body{width:100%; height:100%; font-family:'NanumGothicWEB'; font-size:12px; line-height:1; color:#323232;}
*{margin:0; padding:0; border:0; vertical-align:middle; font-size:inherit; font-style:inherit; line-height:inherit; font-family:inherit; color:inherit; box-sizing:border-box;}
legend, caption{display:none;}
table{border-collapse:collapse;}
ul{list-style:none;}
a{text-decoration:none;}
em{color:#e95818}

input[type=text],
input[type=password],
input[type=file],
input[type=submit],
select{height:33px; border:1px solid #bebebe; border-radius:5px; background:#fff url(../admin/img/transparent.png)}
input[type=submit]{padding:0 20px; color:#fff; background:#0e4194; border-color:#0e4194;}
label{line-height:33px;}


/* 로그인 페이지 */
.login-wrap{position:relative;  top:20%; width:932px; margin:0 auto;}
.login-form{padding:80px 110px 70px 415px; border:1px solid #cbcbcb; background:url(../img/bg_login_form.jpg) no-repeat;}

.login{position:relative; width:100%; margin-top:10px;}
.login dl{width:300px;}
.login dl:after{content:''; display:block; clear:both;}
.login dt{float:left; width:20%;}
.login dd{float:right; width:79%;}
.login dd div{padding-bottom:10px;}
.login input[type=text],
.login input[type=password]{width:100%;}
.login input[type=submit]{position:absolute; top:0; right:0; width:85px; height:71px; background:#e71818; border-radius:5px;} 