<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>select</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">
select {
	display: block;
}
select.replaced {
	display: none;
}
ul.selectOpen{z-index:99999 !important;}
ul.selectReplacement {
	display:block; position:absolute;
	background:url(images/img_select.png) no-repeat top right;
	margin:0;
	padding:0;
	width: 100%;
	font-family:돋움;
	font-size:12px;
	letter-spacing:-1px;
	border:1px solid #d2d4d6;
	border-bottom:none;
}
ul.selectReplacement li {
	background: #fff;
	color: #444;
	cursor: pointer;
	display: none;
	font-size: 12px;
	/*height:24px;*/
	list-style: none;
	margin: 0;
	padding: 6px 5px 4px 5px;
	border-bottom:1px solid #d2d4d6;
}
ul.selectReplacement li:last-child {
	border-bottom:1px solid #d2d4d6;
}
ul.selectOpen li {
	display: block;
}
ul.selectReplacement li.selected {
	background:url(images/img_blank.png) no-repeat top right;  /*활성되었을때 백그라운드 안가리게*/
	/*height:24px;*/
	color: #727272;  /*선택된 텍스트 색상*/
	display: block;
	border-bottom:1px solid #d2d4d6;
}
ul.selectReplacement li:hover {background:url(images/img_select.png) no-repeat 26px right;color:#727272;}


ul.selectOpen li.selected {
	background: #f2f2f2;
	display: block;
}
ul.selectOpen li:hover,
ul.selectOpen li.hover,
ul.selectOpen li.selected:hover {
	background: #9e6ff;
	color: #727272;
}
</style>
<script type="text/javascript" src="js/select.js"></script>
</head>
<body>

<div style="position:relative; height:50px;">
<table>
	<tr>
    	<td style="width:150px;"><form action="#" method="post"><select id="something" name="something">
      <option value="1">셀렉트 메뉴 1</option>
      <option value="1">셀렉트 메뉴 2</option>
      <option value="1" selected>셀렉트 메뉴 3</option>
      <option value="1">셀렉트 메뉴 4</option>
      <option value="1">셀렉트 메뉴 5</option>
      <option value="1">셀렉트 메뉴 6</option>
      <option value="1">셀렉트 메뉴 7</option>
      <option value="1">셀렉트 메뉴 8</option>
      <option value="1">셀렉트 메뉴 9</option>
      <option value="1">셀렉트 메뉴 10</option>
    </select></form></td>
    </tr>
</table>
</div>

<div style="position:relative; height:50px;">
<form action="#" method="post">
    <select id="something" name="something">
      <option value="1">셀렉트 메뉴 1</option>
      <option value="1">셀렉트 메뉴 2</option>
      <option value="1" selected>셀렉트 메뉴 3</option>
      <option value="1">셀렉트 메뉴 4</option>
      <option value="1">셀렉트 메뉴 5</option>
      <option value="1">셀렉트 메뉴 6</option>
      <option value="1">셀렉트 메뉴 7</option>
      <option value="1">셀렉트 메뉴 8</option>
      <option value="1">셀렉트 메뉴 9</option>
      <option value="1">셀렉트 메뉴 10</option>
    </select>
</form>
</div>

<div style="position:relative; height:50px;">
<table>
	<tr>
    	<td style="width:150px;"><form action="#" method="post"><select id="something" name="something">
      <option value="1">셀렉트 메뉴 1</option>
      <option value="1">셀렉트 메뉴 2</option>
      <option value="1" selected>셀렉트 메뉴 3</option>
      <option value="1">셀렉트 메뉴 4</option>
      <option value="1">셀렉트 메뉴 5</option>
      <option value="1">셀렉트 메뉴 6</option>
      <option value="1">셀렉트 메뉴 7</option>
      <option value="1">셀렉트 메뉴 8</option>
      <option value="1">셀렉트 메뉴 9</option>
      <option value="1">셀렉트 메뉴 10</option>
    </select></form></td>
    </tr>
</table>
</div>

</body>
</html>